--
-- PostgreSQL database dump
--

-- Dumped from database version 16.3
-- Dumped by pg_dump version 16.3

-- Started on 2024-09-09 12:58:45

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 222 (class 1259 OID 16655)
-- Name: Виды_ПО; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Виды_ПО" (
    "код" integer NOT NULL,
    "наименование_ПО" text,
    "вид_ПО" text
);


ALTER TABLE public."Виды_ПО" OWNER TO postgres;

--
-- TOC entry 221 (class 1259 OID 16654)
-- Name: Виды_ПО_код_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."Виды_ПО_код_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public."Виды_ПО_код_seq" OWNER TO postgres;

--
-- TOC entry 4865 (class 0 OID 0)
-- Dependencies: 221
-- Name: Виды_ПО_код_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."Виды_ПО_код_seq" OWNED BY public."Виды_ПО"."код";


--
-- TOC entry 220 (class 1259 OID 16646)
-- Name: Контрагенты; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Контрагенты" (
    "код_контрагента" integer NOT NULL,
    "наименование_контрагента" text,
    "договор" text,
    "примечание" text
);


ALTER TABLE public."Контрагенты" OWNER TO postgres;

--
-- TOC entry 219 (class 1259 OID 16645)
-- Name: Контрагенты_код_контрагента_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."Контрагенты_код_контрагента_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public."Контрагенты_код_контрагента_seq" OWNER TO postgres;

--
-- TOC entry 4866 (class 0 OID 0)
-- Dependencies: 219
-- Name: Контрагенты_код_контрагента_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."Контрагенты_код_контрагента_seq" OWNED BY public."Контрагенты"."код_контрагента";


--
-- TOC entry 215 (class 1259 OID 16506)
-- Name: Справочник_ПО; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Справочник_ПО" (
    "код_ПО" integer NOT NULL,
    "наименование_ПО" text NOT NULL,
    "описание_ПО" text NOT NULL,
    "ссылка_на_сайт_ПО" text NOT NULL,
    "вендор" text,
    "стоимость_за_единицу" integer,
    "признак_ПО" text,
    "примечание" text
);


ALTER TABLE public."Справочник_ПО" OWNER TO postgres;

--
-- TOC entry 230 (class 1259 OID 16722)
-- Name: Справочник_заказчиков_ПО; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Справочник_заказчиков_ПО" (
    "код_заказчика" integer NOT NULL,
    "заказчик_ПО" text,
    "описание_заказчика" text,
    "ссылка_на_сайт_заказчика" text,
    "примечание" text
);


ALTER TABLE public."Справочник_заказчиков_ПО" OWNER TO postgres;

--
-- TOC entry 229 (class 1259 OID 16721)
-- Name: Справочник_заказч_код_заказчика_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."Справочник_заказч_код_заказчика_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public."Справочник_заказч_код_заказчика_seq" OWNER TO postgres;

--
-- TOC entry 4867 (class 0 OID 0)
-- Dependencies: 229
-- Name: Справочник_заказч_код_заказчика_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."Справочник_заказч_код_заказчика_seq" OWNED BY public."Справочник_заказчиков_ПО"."код_заказчика";


--
-- TOC entry 217 (class 1259 OID 16528)
-- Name: Справочник_лицензий; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Справочник_лицензий" (
    "код_лицензии" integer NOT NULL,
    "наименование_лицензии" text NOT NULL,
    "тип_лицензии" text NOT NULL,
    "счёт_списания" integer,
    "версия_лицензии" integer,
    "примечание" text
);


ALTER TABLE public."Справочник_лицензий" OWNER TO postgres;

--
-- TOC entry 216 (class 1259 OID 16513)
-- Name: Справочник_производителей_ПО; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Справочник_производителей_ПО" (
    "код_производителя" integer NOT NULL,
    "производитель" text NOT NULL,
    "описание_производителя" text NOT NULL,
    "ссылка_на_сайт_производителя" text NOT NULL,
    "примечание" text
);


ALTER TABLE public."Справочник_производителей_ПО" OWNER TO postgres;

--
-- TOC entry 228 (class 1259 OID 16712)
-- Name: Установка_ПО; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Установка_ПО" (
    "код_установки" integer NOT NULL,
    "наименование_ПО" text,
    "тип_лицензии" text,
    "ФИО" text,
    "отдел" text,
    "ip_адрес" text,
    "наименование_машины" text,
    "чекбокс" boolean,
    "общее_количество" integer,
    "число_установленных_лицензий" integer,
    "дата_установки_ПО" date,
    "чекбокс_условно_бесплатное_ПО" boolean,
    "примечание" text
);


ALTER TABLE public."Установка_ПО" OWNER TO postgres;

--
-- TOC entry 227 (class 1259 OID 16711)
-- Name: Установка_ПО_код_установки_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."Установка_ПО_код_установки_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public."Установка_ПО_код_установки_seq" OWNER TO postgres;

--
-- TOC entry 4868 (class 0 OID 0)
-- Dependencies: 227
-- Name: Установка_ПО_код_установки_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."Установка_ПО_код_установки_seq" OWNED BY public."Установка_ПО"."код_установки";


--
-- TOC entry 218 (class 1259 OID 16573)
-- Name: Учет_лицензий; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Учет_лицензий" (
    "номер_заявки" integer NOT NULL,
    "наименование_ПО" text,
    "тип_лицензии" text,
    "количество_лицензий_ПО" integer,
    "примечание" text
);


ALTER TABLE public."Учет_лицензий" OWNER TO postgres;

--
-- TOC entry 224 (class 1259 OID 16665)
-- Name: лицензии; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."лицензии" (
    "номер" integer NOT NULL,
    "наименование_ПО" text,
    "контрагент" text,
    "дата_начала_списания" date,
    "дата_окончания_списания" date,
    "счёт_списания" integer,
    "стоимость_ПО" integer,
    "количество" integer,
    "итоговая_стоимость_ПО" integer,
    "признак_ПО" text,
    "страна_производитель" text,
    "срок_действия_лицензии" interval,
    "оплачено" boolean,
    "остаток" double precision,
    "примечание" text,
    "код" text
);


ALTER TABLE public."лицензии" OWNER TO postgres;

--
-- TOC entry 223 (class 1259 OID 16664)
-- Name: лицензии_номер_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."лицензии_номер_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public."лицензии_номер_seq" OWNER TO postgres;

--
-- TOC entry 4869 (class 0 OID 0)
-- Dependencies: 223
-- Name: лицензии_номер_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."лицензии_номер_seq" OWNED BY public."лицензии"."номер";


--
-- TOC entry 226 (class 1259 OID 16685)
-- Name: общая_информация; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."общая_информация" (
    "код_ПО" integer NOT NULL,
    "статья_затрат" text,
    "наименование_ПО_БУ" text,
    "наименование_ПО" text,
    "краткое_наименование_ПО" text,
    "количество" integer,
    "код" text,
    "филиал" text,
    "счет_затрат" double precision,
    "вид_деятельности" text,
    "стоимость_ПО_без_ндс" integer,
    "стоимость_ПО_с_ндс" integer,
    "срок_полезного_использования_мес" integer,
    "дата_начала_списания" date,
    "дата_окончания_списания" date,
    "договор_счет" text,
    "контрагент" text,
    "первичный_документ" text,
    "страна_производитель" text,
    "правообладатель" text,
    "включен_в_реестр" text,
    "срок_предоставления_права" text
);


ALTER TABLE public."общая_информация" OWNER TO postgres;

--
-- TOC entry 225 (class 1259 OID 16684)
-- Name: общая_информация_код_ПО_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."общая_информация_код_ПО_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public."общая_информация_код_ПО_seq" OWNER TO postgres;

--
-- TOC entry 4870 (class 0 OID 0)
-- Dependencies: 225
-- Name: общая_информация_код_ПО_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."общая_информация_код_ПО_seq" OWNED BY public."общая_информация"."код_ПО";


--
-- TOC entry 4676 (class 2604 OID 16658)
-- Name: Виды_ПО код; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Виды_ПО" ALTER COLUMN "код" SET DEFAULT nextval('public."Виды_ПО_код_seq"'::regclass);


--
-- TOC entry 4675 (class 2604 OID 16649)
-- Name: Контрагенты код_контрагента; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Контрагенты" ALTER COLUMN "код_контрагента" SET DEFAULT nextval('public."Контрагенты_код_контрагента_seq"'::regclass);


--
-- TOC entry 4680 (class 2604 OID 16725)
-- Name: Справочник_заказчиков_ПО код_заказчика; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Справочник_заказчиков_ПО" ALTER COLUMN "код_заказчика" SET DEFAULT nextval('public."Справочник_заказч_код_заказчика_seq"'::regclass);


--
-- TOC entry 4679 (class 2604 OID 16715)
-- Name: Установка_ПО код_установки; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Установка_ПО" ALTER COLUMN "код_установки" SET DEFAULT nextval('public."Установка_ПО_код_установки_seq"'::regclass);


--
-- TOC entry 4677 (class 2604 OID 16668)
-- Name: лицензии номер; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."лицензии" ALTER COLUMN "номер" SET DEFAULT nextval('public."лицензии_номер_seq"'::regclass);


--
-- TOC entry 4678 (class 2604 OID 16688)
-- Name: общая_информация код_ПО; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."общая_информация" ALTER COLUMN "код_ПО" SET DEFAULT nextval('public."общая_информация_код_ПО_seq"'::regclass);


--
-- TOC entry 4851 (class 0 OID 16655)
-- Dependencies: 222
-- Data for Name: Виды_ПО; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (1, 'Право на использование обновленийБД"ФСНБ-2022 в формате программы для ЭВМ"ГРАНД-Смета"(№00037 227 актуализация1р.м.артО4636)', 'Право на использование обновленийБД"ФСНБ-2022 в формате программы для ЭВМ"ГРАНД-Смета"(№00037 227 актуализация1р.м.артО4636)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (2, 'Право на использование обновленийБД"ФСНБ-2022 в формате программы для ЭВМ"ГРАНД-Смета"(№00037 227 актуализация1р.м.артО4636)', 'Право на использование обновленийБД"ФСНБ-2022 в формате программы для ЭВМ"ГРАНД-Смета"(№00037 227 актуализация1р.м.артО4636)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (3, 'Право на использование обновленийБД"ФСНБ-2022 в формате программы для ЭВМ"ГРАНД-Смета"(№00037 227 актуализация1р.м.артО4636)', 'Право на использование обновленийБД"ФСНБ-2022 в формате программы для ЭВМ"ГРАНД-Смета"(№00037 227 актуализация1р.м.артО4636)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (4, 'Право на использование обновленийБД"ФСНБ-2022 в формате программы для ЭВМ"ГРАНД-Смета"(№00037 227 актуализация1р.м.артО4636)', 'Право на использование обновленийБД"ФСНБ-2022 в формате программы для ЭВМ"ГРАНД-Смета"(№00037 227 актуализация1р.м.артО4636)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (5, '2024 Лицензия на программное обеспечение «uTrust.User (ЛК пользователя УЦ) Базовый», 1 шт.', '2024 Лицензия на программное обеспечение «uTrust.User (ЛК пользователя УЦ) Базовый», 1 шт.');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (6, 'Лицензия на обновления IndorPavement:Расчет дорожных одежд', 'Лицензия на обновления IndorPavement:Расчет дорожных одежд');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (7, 'Неисключительные пользовательские права на программу для ЭВМ "Полигон Про: Конвертер XML"', 'Неисключительные пользовательские права на программу для ЭВМ "Полигон Про: Конвертер XML"');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (8, 'Право использования ПО"Контур.Экстерн"в режиме"Обслуживающая бухгалтерия"тар.пл."Общий"1+9аб.с прим.встр.в серт/ключ.конт.СКЗИ"КРИПТОПро CSP"', 'Право использования ПО"Контур.Экстерн"в режиме"Обслуживающая бухгалтерия"тар.пл."Общий"1+9аб.с прим.встр.в серт/ключ.конт.СКЗИ"КРИПТОПро CSP"');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (9, 'Право на исп.обнБД характеристик соврем.строит.материалов"ГРАНД-СтройМатериалы"в форм.прогЭВМ"ГРАНД-Смета"(№01547 139.1р.м.артО1593)', 'Право на исп.обнБД характеристик соврем.строит.материалов"ГРАНД-СтройМатериалы"в форм.прогЭВМ"ГРАНД-Смета"(№01547 139.1р.м.артО1593)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (10, 'Право на исп.обнБД"Справочник базовых цен на проект.работы для строит.в форм.прогЭВМ"ПК"ГРАНД-Смета"(ОАО ЦЕНТРИНВЕСТпроект"(№01547 139. 1р.м.артО4783)', 'Право на исп.обнБД"Справочник базовых цен на проект.работы для строит.в форм.прогЭВМ"ПК"ГРАНД-Смета"(ОАО ЦЕНТРИНВЕСТпроект"(№01547 139. 1р.м.артО4783)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (11, 'Право на исп.обнБД"Справочник базовых цен на проектныеработыдля строи. в форм. прогЭВМ"ПК"ГРАНД-Смета"(ОАО"ЦЕНТРИНВЕСТпроект"№00019 237.1р.м.артО4783', 'Право на исп.обнБД"Справочник базовых цен на проектныеработыдля строи. в форм. прогЭВМ"ПК"ГРАНД-Смета"(ОАО"ЦЕНТРИНВЕСТпроект"№00019 237.1р.м.артО4783');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (12, 'Право на исп.обнБД"Справочники баз.цен на проектные работы для строит.в форм.прогЭВМ"ПК"ГРАНД-Смета"(ОАО"ЦЕНТРИНВЕСТпроект"(№00037 227.1р.м.артО4783)', 'Право на исп.обнБД"Справочники баз.цен на проектные работы для строит.в форм.прогЭВМ"ПК"ГРАНД-Смета"(ОАО"ЦЕНТРИНВЕСТпроект"(№00037 227.1р.м.артО4783)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (13, 'Право на исп.обнБДхарактеристик соврем.строит.материалов"ГРАНЛ-СтройМатериалы" в форм.прогЭВМ"ГРАНД-Смета"(№00037 227 1р.м.артО1593)', 'Право на исп.обнБДхарактеристик соврем.строит.материалов"ГРАНЛ-СтройМатериалы" в форм.прогЭВМ"ГРАНД-Смета"(№00037 227 1р.м.артО1593)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (14, 'Право на исп.обнБДхарактеристик современных строительных материалов"ГРАНД-СтройМатериалы"в форм.прогЭВМ"ГРАНД-Смета"(№00019  237.1р.м.артО1593', 'Право на исп.обнБДхарактеристик современных строительных материалов"ГРАНД-СтройМатериалы"в форм.прогЭВМ"ГРАНД-Смета"(№00019  237.1р.м.артО1593');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (15, 'Право на использование обновлений БД "ФСНБ-2022 в формате программы для ЭВМ "ГРАНД-Смета(№00019 237,актуализация.1р.м.артО4636)', 'Право на использование обновлений БД "ФСНБ-2022 в формате программы для ЭВМ "ГРАНД-Смета(№00019 237,актуализация.1р.м.артО4636)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (16, 'Право на использование обновлений версий программы для ЭВМ"ГРАНД-Смета"(№01547 139. 1р.м.артО3554)', 'Право на использование обновлений версий программы для ЭВМ"ГРАНД-Смета"(№01547 139. 1р.м.артО3554)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (17, 'Право на использование обновлений версий программы для ЭВМ"ГРАНД-Смета"Корпоративная(№00019 237 арт О2988)', 'Право на использование обновлений версий программы для ЭВМ"ГРАНД-Смета"Корпоративная(№00019 237 арт О2988)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (18, 'Право на использование обновлений версий программы для ЭВМ"ГРАНД-Смета"Корпоративная(№00037 227 артО2988)', 'Право на использование обновлений версий программы для ЭВМ"ГРАНД-Смета"Корпоративная(№00037 227 артО2988)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (19, 'Право на использование обновленийБД"СНБ-2022 в формате программы для ЭВМ"ГРАНД-Смета"(№01547 139, актуализация, 1р.м.артО4636)', 'Право на использование обновленийБД"СНБ-2022 в формате программы для ЭВМ"ГРАНД-Смета"(№01547 139, актуализация, 1р.м.артО4636)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (20, 'Право на использование обновленийБД"ФСНБ-2022 в формате программы для ЭВМ"ГРАНД-Смета"(№00037 227 актуализация1р.м.артО4636)', 'Право на использование обновленийБД"ФСНБ-2022 в формате программы для ЭВМ"ГРАНД-Смета"(№00037 227 актуализация1р.м.артО4636)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (29, '2024 Лицензия на программное обеспечение «uTrust.User (ЛК пользователя УЦ) Базовый», 1 шт.', '2024 Лицензия на программное обеспечение «uTrust.User (ЛК пользователя УЦ) Базовый», 1 шт.');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (30, 'Лицензия на обновления IndorPavement:Расчет дорожных одежд', 'Лицензия на обновления IndorPavement:Расчет дорожных одежд');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (31, 'Неисключительные пользовательские права на программу для ЭВМ "Полигон Про: Конвертер XML"', 'Неисключительные пользовательские права на программу для ЭВМ "Полигон Про: Конвертер XML"');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (32, 'Право использования ПО"Контур.Экстерн"в режиме"Обслуживающая бухгалтерия"тар.пл."Общий"1+9аб.с прим.встр.в серт/ключ.конт.СКЗИ"КРИПТОПро CSP"', 'Право использования ПО"Контур.Экстерн"в режиме"Обслуживающая бухгалтерия"тар.пл."Общий"1+9аб.с прим.встр.в серт/ключ.конт.СКЗИ"КРИПТОПро CSP"');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (33, 'Право на исп.обнБД характеристик соврем.строит.материалов"ГРАНД-СтройМатериалы"в форм.прогЭВМ"ГРАНД-Смета"(№01547 139.1р.м.артО1593)', 'Право на исп.обнБД характеристик соврем.строит.материалов"ГРАНД-СтройМатериалы"в форм.прогЭВМ"ГРАНД-Смета"(№01547 139.1р.м.артО1593)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (34, 'Право на исп.обнБД"Справочник базовых цен на проект.работы для строит.в форм.прогЭВМ"ПК"ГРАНД-Смета"(ОАО ЦЕНТРИНВЕСТпроект"(№01547 139. 1р.м.артО4783)', 'Право на исп.обнБД"Справочник базовых цен на проект.работы для строит.в форм.прогЭВМ"ПК"ГРАНД-Смета"(ОАО ЦЕНТРИНВЕСТпроект"(№01547 139. 1р.м.артО4783)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (35, 'Право на исп.обнБД"Справочник базовых цен на проектныеработыдля строи. в форм. прогЭВМ"ПК"ГРАНД-Смета"(ОАО"ЦЕНТРИНВЕСТпроект"№00019 237.1р.м.артО4783', 'Право на исп.обнБД"Справочник базовых цен на проектныеработыдля строи. в форм. прогЭВМ"ПК"ГРАНД-Смета"(ОАО"ЦЕНТРИНВЕСТпроект"№00019 237.1р.м.артО4783');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (36, 'Право на исп.обнБД"Справочники баз.цен на проектные работы для строит.в форм.прогЭВМ"ПК"ГРАНД-Смета"(ОАО"ЦЕНТРИНВЕСТпроект"(№00037 227.1р.м.артО4783)', 'Право на исп.обнБД"Справочники баз.цен на проектные работы для строит.в форм.прогЭВМ"ПК"ГРАНД-Смета"(ОАО"ЦЕНТРИНВЕСТпроект"(№00037 227.1р.м.артО4783)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (37, 'Право на исп.обнБДхарактеристик соврем.строит.материалов"ГРАНЛ-СтройМатериалы" в форм.прогЭВМ"ГРАНД-Смета"(№00037 227 1р.м.артО1593)', 'Право на исп.обнБДхарактеристик соврем.строит.материалов"ГРАНЛ-СтройМатериалы" в форм.прогЭВМ"ГРАНД-Смета"(№00037 227 1р.м.артО1593)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (38, 'Право на исп.обнБДхарактеристик современных строительных материалов"ГРАНД-СтройМатериалы"в форм.прогЭВМ"ГРАНД-Смета"(№00019  237.1р.м.артО1593', 'Право на исп.обнБДхарактеристик современных строительных материалов"ГРАНД-СтройМатериалы"в форм.прогЭВМ"ГРАНД-Смета"(№00019  237.1р.м.артО1593');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (39, 'Право на использование обновлений БД "ФСНБ-2022 в формате программы для ЭВМ "ГРАНД-Смета(№00019 237,актуализация.1р.м.артО4636)', 'Право на использование обновлений БД "ФСНБ-2022 в формате программы для ЭВМ "ГРАНД-Смета(№00019 237,актуализация.1р.м.артО4636)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (40, 'Право на использование обновлений версий программы для ЭВМ"ГРАНД-Смета"(№01547 139. 1р.м.артО3554)', 'Право на использование обновлений версий программы для ЭВМ"ГРАНД-Смета"(№01547 139. 1р.м.артО3554)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (41, 'Право на использование обновлений версий программы для ЭВМ"ГРАНД-Смета"Корпоративная(№00019 237 арт О2988)', 'Право на использование обновлений версий программы для ЭВМ"ГРАНД-Смета"Корпоративная(№00019 237 арт О2988)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (42, 'Право на использование обновлений версий программы для ЭВМ"ГРАНД-Смета"Корпоративная(№00037 227 артО2988)', 'Право на использование обновлений версий программы для ЭВМ"ГРАНД-Смета"Корпоративная(№00037 227 артО2988)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (43, 'Право на использование обновленийБД"СНБ-2022 в формате программы для ЭВМ"ГРАНД-Смета"(№01547 139, актуализация, 1р.м.артО4636)', 'Право на использование обновленийБД"СНБ-2022 в формате программы для ЭВМ"ГРАНД-Смета"(№01547 139, актуализация, 1р.м.артО4636)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (44, 'Право на использование обновленийБД"ФСНБ-2022 в формате программы для ЭВМ"ГРАНД-Смета"(№00037 227 актуализация1р.м.артО4636)', 'Право на использование обновленийБД"ФСНБ-2022 в формате программы для ЭВМ"ГРАНД-Смета"(№00037 227 актуализация1р.м.артО4636)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (45, '2024 Лицензия на программное обеспечение «uTrust.User (ЛК пользователя УЦ) Базовый», 1 шт.', '2024 Лицензия на программное обеспечение «uTrust.User (ЛК пользователя УЦ) Базовый», 1 шт.');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (46, 'Лицензия на обновления IndorPavement:Расчет дорожных одежд', 'Лицензия на обновления IndorPavement:Расчет дорожных одежд');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (47, 'Неисключительные пользовательские права на программу для ЭВМ "Полигон Про: Конвертер XML"', 'Неисключительные пользовательские права на программу для ЭВМ "Полигон Про: Конвертер XML"');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (48, 'Право использования ПО"Контур.Экстерн"в режиме"Обслуживающая бухгалтерия"тар.пл."Общий"1+9аб.с прим.встр.в серт/ключ.конт.СКЗИ"КРИПТОПро CSP"', 'Право использования ПО"Контур.Экстерн"в режиме"Обслуживающая бухгалтерия"тар.пл."Общий"1+9аб.с прим.встр.в серт/ключ.конт.СКЗИ"КРИПТОПро CSP"');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (49, 'Право на исп.обнБД характеристик соврем.строит.материалов"ГРАНД-СтройМатериалы"в форм.прогЭВМ"ГРАНД-Смета"(№01547 139.1р.м.артО1593)', 'Право на исп.обнБД характеристик соврем.строит.материалов"ГРАНД-СтройМатериалы"в форм.прогЭВМ"ГРАНД-Смета"(№01547 139.1р.м.артО1593)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (50, 'Право на исп.обнБД"Справочник базовых цен на проект.работы для строит.в форм.прогЭВМ"ПК"ГРАНД-Смета"(ОАО ЦЕНТРИНВЕСТпроект"(№01547 139. 1р.м.артО4783)', 'Право на исп.обнБД"Справочник базовых цен на проект.работы для строит.в форм.прогЭВМ"ПК"ГРАНД-Смета"(ОАО ЦЕНТРИНВЕСТпроект"(№01547 139. 1р.м.артО4783)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (51, 'Право на исп.обнБД"Справочник базовых цен на проектныеработыдля строи. в форм. прогЭВМ"ПК"ГРАНД-Смета"(ОАО"ЦЕНТРИНВЕСТпроект"№00019 237.1р.м.артО4783', 'Право на исп.обнБД"Справочник базовых цен на проектныеработыдля строи. в форм. прогЭВМ"ПК"ГРАНД-Смета"(ОАО"ЦЕНТРИНВЕСТпроект"№00019 237.1р.м.артО4783');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (52, 'Право на исп.обнБД"Справочники баз.цен на проектные работы для строит.в форм.прогЭВМ"ПК"ГРАНД-Смета"(ОАО"ЦЕНТРИНВЕСТпроект"(№00037 227.1р.м.артО4783)', 'Право на исп.обнБД"Справочники баз.цен на проектные работы для строит.в форм.прогЭВМ"ПК"ГРАНД-Смета"(ОАО"ЦЕНТРИНВЕСТпроект"(№00037 227.1р.м.артО4783)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (53, 'Право на исп.обнБДхарактеристик соврем.строит.материалов"ГРАНЛ-СтройМатериалы" в форм.прогЭВМ"ГРАНД-Смета"(№00037 227 1р.м.артО1593)', 'Право на исп.обнБДхарактеристик соврем.строит.материалов"ГРАНЛ-СтройМатериалы" в форм.прогЭВМ"ГРАНД-Смета"(№00037 227 1р.м.артО1593)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (54, 'Право на исп.обнБДхарактеристик современных строительных материалов"ГРАНД-СтройМатериалы"в форм.прогЭВМ"ГРАНД-Смета"(№00019  237.1р.м.артО1593', 'Право на исп.обнБДхарактеристик современных строительных материалов"ГРАНД-СтройМатериалы"в форм.прогЭВМ"ГРАНД-Смета"(№00019  237.1р.м.артО1593');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (55, 'Право на использование обновлений БД "ФСНБ-2022 в формате программы для ЭВМ "ГРАНД-Смета(№00019 237,актуализация.1р.м.артО4636)', 'Право на использование обновлений БД "ФСНБ-2022 в формате программы для ЭВМ "ГРАНД-Смета(№00019 237,актуализация.1р.м.артО4636)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (56, 'Право на использование обновлений версий программы для ЭВМ"ГРАНД-Смета"(№01547 139. 1р.м.артО3554)', 'Право на использование обновлений версий программы для ЭВМ"ГРАНД-Смета"(№01547 139. 1р.м.артО3554)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (57, 'Право на использование обновлений версий программы для ЭВМ"ГРАНД-Смета"Корпоративная(№00019 237 арт О2988)', 'Право на использование обновлений версий программы для ЭВМ"ГРАНД-Смета"Корпоративная(№00019 237 арт О2988)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (58, 'Право на использование обновлений версий программы для ЭВМ"ГРАНД-Смета"Корпоративная(№00037 227 артО2988)', 'Право на использование обновлений версий программы для ЭВМ"ГРАНД-Смета"Корпоративная(№00037 227 артО2988)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (59, 'Право на использование обновленийБД"СНБ-2022 в формате программы для ЭВМ"ГРАНД-Смета"(№01547 139, актуализация, 1р.м.артО4636)', 'Право на использование обновленийБД"СНБ-2022 в формате программы для ЭВМ"ГРАНД-Смета"(№01547 139, актуализация, 1р.м.артО4636)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (60, 'Право на использование обновленийБД"ФСНБ-2022 в формате программы для ЭВМ"ГРАНД-Смета"(№00037 227 актуализация1р.м.артО4636)', 'Право на использование обновленийБД"ФСНБ-2022 в формате программы для ЭВМ"ГРАНД-Смета"(№00037 227 актуализация1р.м.артО4636)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (61, '2024 Лицензия на программное обеспечение «uTrust.User (ЛК пользователя УЦ) Базовый», 1 шт.', '2024 Лицензия на программное обеспечение «uTrust.User (ЛК пользователя УЦ) Базовый», 1 шт.');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (62, 'Лицензия на обновления IndorPavement:Расчет дорожных одежд', 'Лицензия на обновления IndorPavement:Расчет дорожных одежд');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (63, 'Неисключительные пользовательские права на программу для ЭВМ "Полигон Про: Конвертер XML"', 'Неисключительные пользовательские права на программу для ЭВМ "Полигон Про: Конвертер XML"');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (64, 'Право использования ПО"Контур.Экстерн"в режиме"Обслуживающая бухгалтерия"тар.пл."Общий"1+9аб.с прим.встр.в серт/ключ.конт.СКЗИ"КРИПТОПро CSP"', 'Право использования ПО"Контур.Экстерн"в режиме"Обслуживающая бухгалтерия"тар.пл."Общий"1+9аб.с прим.встр.в серт/ключ.конт.СКЗИ"КРИПТОПро CSP"');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (65, 'Право на исп.обнБД характеристик соврем.строит.материалов"ГРАНД-СтройМатериалы"в форм.прогЭВМ"ГРАНД-Смета"(№01547 139.1р.м.артО1593)', 'Право на исп.обнБД характеристик соврем.строит.материалов"ГРАНД-СтройМатериалы"в форм.прогЭВМ"ГРАНД-Смета"(№01547 139.1р.м.артО1593)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (66, 'Право на исп.обнБД"Справочник базовых цен на проект.работы для строит.в форм.прогЭВМ"ПК"ГРАНД-Смета"(ОАО ЦЕНТРИНВЕСТпроект"(№01547 139. 1р.м.артО4783)', 'Право на исп.обнБД"Справочник базовых цен на проект.работы для строит.в форм.прогЭВМ"ПК"ГРАНД-Смета"(ОАО ЦЕНТРИНВЕСТпроект"(№01547 139. 1р.м.артО4783)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (67, 'Право на исп.обнБД"Справочник базовых цен на проектныеработыдля строи. в форм. прогЭВМ"ПК"ГРАНД-Смета"(ОАО"ЦЕНТРИНВЕСТпроект"№00019 237.1р.м.артО4783', 'Право на исп.обнБД"Справочник базовых цен на проектныеработыдля строи. в форм. прогЭВМ"ПК"ГРАНД-Смета"(ОАО"ЦЕНТРИНВЕСТпроект"№00019 237.1р.м.артО4783');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (68, 'Право на исп.обнБД"Справочники баз.цен на проектные работы для строит.в форм.прогЭВМ"ПК"ГРАНД-Смета"(ОАО"ЦЕНТРИНВЕСТпроект"(№00037 227.1р.м.артО4783)', 'Право на исп.обнБД"Справочники баз.цен на проектные работы для строит.в форм.прогЭВМ"ПК"ГРАНД-Смета"(ОАО"ЦЕНТРИНВЕСТпроект"(№00037 227.1р.м.артО4783)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (69, 'Право на исп.обнБДхарактеристик соврем.строит.материалов"ГРАНЛ-СтройМатериалы" в форм.прогЭВМ"ГРАНД-Смета"(№00037 227 1р.м.артО1593)', 'Право на исп.обнБДхарактеристик соврем.строит.материалов"ГРАНЛ-СтройМатериалы" в форм.прогЭВМ"ГРАНД-Смета"(№00037 227 1р.м.артО1593)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (70, 'Право на исп.обнБДхарактеристик современных строительных материалов"ГРАНД-СтройМатериалы"в форм.прогЭВМ"ГРАНД-Смета"(№00019  237.1р.м.артО1593', 'Право на исп.обнБДхарактеристик современных строительных материалов"ГРАНД-СтройМатериалы"в форм.прогЭВМ"ГРАНД-Смета"(№00019  237.1р.м.артО1593');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (71, 'Право на использование обновлений БД "ФСНБ-2022 в формате программы для ЭВМ "ГРАНД-Смета(№00019 237,актуализация.1р.м.артО4636)', 'Право на использование обновлений БД "ФСНБ-2022 в формате программы для ЭВМ "ГРАНД-Смета(№00019 237,актуализация.1р.м.артО4636)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (72, 'Право на использование обновлений версий программы для ЭВМ"ГРАНД-Смета"(№01547 139. 1р.м.артО3554)', 'Право на использование обновлений версий программы для ЭВМ"ГРАНД-Смета"(№01547 139. 1р.м.артО3554)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (73, 'Право на использование обновлений версий программы для ЭВМ"ГРАНД-Смета"Корпоративная(№00019 237 арт О2988)', 'Право на использование обновлений версий программы для ЭВМ"ГРАНД-Смета"Корпоративная(№00019 237 арт О2988)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (74, 'Право на использование обновлений версий программы для ЭВМ"ГРАНД-Смета"Корпоративная(№00037 227 артО2988)', 'Право на использование обновлений версий программы для ЭВМ"ГРАНД-Смета"Корпоративная(№00037 227 артО2988)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (75, 'Право на использование обновленийБД"СНБ-2022 в формате программы для ЭВМ"ГРАНД-Смета"(№01547 139, актуализация, 1р.м.артО4636)', 'Право на использование обновленийБД"СНБ-2022 в формате программы для ЭВМ"ГРАНД-Смета"(№01547 139, актуализация, 1р.м.артО4636)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (76, 'Право на использование обновленийБД"ФСНБ-2022 в формате программы для ЭВМ"ГРАНД-Смета"(№00037 227 актуализация1р.м.артО4636)', 'Право на использование обновленийБД"ФСНБ-2022 в формате программы для ЭВМ"ГРАНД-Смета"(№00037 227 актуализация1р.м.артО4636)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (84, '2024 Лицензия на программное обеспечение «uTrust.User (ЛК пользователя УЦ) Базовый», 1 шт.', '2024 Лицензия на программное обеспечение «uTrust.User (ЛК пользователя УЦ) Базовый», 1 шт.');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (85, 'Лицензия на обновления IndorPavement:Расчет дорожных одежд', 'Лицензия на обновления IndorPavement:Расчет дорожных одежд');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (86, 'Неисключительные пользовательские права на программу для ЭВМ "Полигон Про: Конвертер XML"', 'Неисключительные пользовательские права на программу для ЭВМ "Полигон Про: Конвертер XML"');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (87, 'Право использования ПО"Контур.Экстерн"в режиме"Обслуживающая бухгалтерия"тар.пл."Общий"1+9аб.с прим.встр.в серт/ключ.конт.СКЗИ"КРИПТОПро CSP"', 'Право использования ПО"Контур.Экстерн"в режиме"Обслуживающая бухгалтерия"тар.пл."Общий"1+9аб.с прим.встр.в серт/ключ.конт.СКЗИ"КРИПТОПро CSP"');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (88, 'Право на исп.обнБД характеристик соврем.строит.материалов"ГРАНД-СтройМатериалы"в форм.прогЭВМ"ГРАНД-Смета"(№01547 139.1р.м.артО1593)', 'Право на исп.обнБД характеристик соврем.строит.материалов"ГРАНД-СтройМатериалы"в форм.прогЭВМ"ГРАНД-Смета"(№01547 139.1р.м.артО1593)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (89, 'Право на исп.обнБД"Справочник базовых цен на проект.работы для строит.в форм.прогЭВМ"ПК"ГРАНД-Смета"(ОАО ЦЕНТРИНВЕСТпроект"(№01547 139. 1р.м.артО4783)', 'Право на исп.обнБД"Справочник базовых цен на проект.работы для строит.в форм.прогЭВМ"ПК"ГРАНД-Смета"(ОАО ЦЕНТРИНВЕСТпроект"(№01547 139. 1р.м.артО4783)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (90, 'Право на исп.обнБД"Справочник базовых цен на проектныеработыдля строи. в форм. прогЭВМ"ПК"ГРАНД-Смета"(ОАО"ЦЕНТРИНВЕСТпроект"№00019 237.1р.м.артО4783', 'Право на исп.обнБД"Справочник базовых цен на проектныеработыдля строи. в форм. прогЭВМ"ПК"ГРАНД-Смета"(ОАО"ЦЕНТРИНВЕСТпроект"№00019 237.1р.м.артО4783');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (91, 'Право на исп.обнБД"Справочники баз.цен на проектные работы для строит.в форм.прогЭВМ"ПК"ГРАНД-Смета"(ОАО"ЦЕНТРИНВЕСТпроект"(№00037 227.1р.м.артО4783)', 'Право на исп.обнБД"Справочники баз.цен на проектные работы для строит.в форм.прогЭВМ"ПК"ГРАНД-Смета"(ОАО"ЦЕНТРИНВЕСТпроект"(№00037 227.1р.м.артО4783)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (92, 'Право на исп.обнБДхарактеристик соврем.строит.материалов"ГРАНЛ-СтройМатериалы" в форм.прогЭВМ"ГРАНД-Смета"(№00037 227 1р.м.артО1593)', 'Право на исп.обнБДхарактеристик соврем.строит.материалов"ГРАНЛ-СтройМатериалы" в форм.прогЭВМ"ГРАНД-Смета"(№00037 227 1р.м.артО1593)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (93, 'Право на исп.обнБДхарактеристик современных строительных материалов"ГРАНД-СтройМатериалы"в форм.прогЭВМ"ГРАНД-Смета"(№00019  237.1р.м.артО1593', 'Право на исп.обнБДхарактеристик современных строительных материалов"ГРАНД-СтройМатериалы"в форм.прогЭВМ"ГРАНД-Смета"(№00019  237.1р.м.артО1593');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (94, 'Право на использование обновлений БД "ФСНБ-2022 в формате программы для ЭВМ "ГРАНД-Смета(№00019 237,актуализация.1р.м.артО4636)', 'Право на использование обновлений БД "ФСНБ-2022 в формате программы для ЭВМ "ГРАНД-Смета(№00019 237,актуализация.1р.м.артО4636)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (95, 'Право на использование обновлений версий программы для ЭВМ"ГРАНД-Смета"(№01547 139. 1р.м.артО3554)', 'Право на использование обновлений версий программы для ЭВМ"ГРАНД-Смета"(№01547 139. 1р.м.артО3554)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (96, 'Право на использование обновлений версий программы для ЭВМ"ГРАНД-Смета"Корпоративная(№00019 237 арт О2988)', 'Право на использование обновлений версий программы для ЭВМ"ГРАНД-Смета"Корпоративная(№00019 237 арт О2988)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (97, 'Право на использование обновлений версий программы для ЭВМ"ГРАНД-Смета"Корпоративная(№00037 227 артО2988)', 'Право на использование обновлений версий программы для ЭВМ"ГРАНД-Смета"Корпоративная(№00037 227 артО2988)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (98, 'Право на использование обновленийБД"СНБ-2022 в формате программы для ЭВМ"ГРАНД-Смета"(№01547 139, актуализация, 1р.м.артО4636)', 'Право на использование обновленийБД"СНБ-2022 в формате программы для ЭВМ"ГРАНД-Смета"(№01547 139, актуализация, 1р.м.артО4636)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (99, 'Право на использование обновленийБД"ФСНБ-2022 в формате программы для ЭВМ"ГРАНД-Смета"(№00037 227 актуализация1р.м.артО4636)', 'Право на использование обновленийБД"ФСНБ-2022 в формате программы для ЭВМ"ГРАНД-Смета"(№00037 227 актуализация1р.м.артО4636)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (100, '2024 Лицензия на программное обеспечение «uTrust.User (ЛК пользователя УЦ) Базовый», 1 шт.', '2024 Лицензия на программное обеспечение «uTrust.User (ЛК пользователя УЦ) Базовый», 1 шт.');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (101, 'Лицензия на обновления IndorPavement:Расчет дорожных одежд', 'Лицензия на обновления IndorPavement:Расчет дорожных одежд');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (102, 'Неисключительные пользовательские права на программу для ЭВМ "Полигон Про: Конвертер XML"', 'Неисключительные пользовательские права на программу для ЭВМ "Полигон Про: Конвертер XML"');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (103, 'Право использования ПО"Контур.Экстерн"в режиме"Обслуживающая бухгалтерия"тар.пл."Общий"1+9аб.с прим.встр.в серт/ключ.конт.СКЗИ"КРИПТОПро CSP"', 'Право использования ПО"Контур.Экстерн"в режиме"Обслуживающая бухгалтерия"тар.пл."Общий"1+9аб.с прим.встр.в серт/ключ.конт.СКЗИ"КРИПТОПро CSP"');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (104, 'Право на исп.обнБД характеристик соврем.строит.материалов"ГРАНД-СтройМатериалы"в форм.прогЭВМ"ГРАНД-Смета"(№01547 139.1р.м.артО1593)', 'Право на исп.обнБД характеристик соврем.строит.материалов"ГРАНД-СтройМатериалы"в форм.прогЭВМ"ГРАНД-Смета"(№01547 139.1р.м.артО1593)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (105, 'Право на исп.обнБД"Справочник базовых цен на проект.работы для строит.в форм.прогЭВМ"ПК"ГРАНД-Смета"(ОАО ЦЕНТРИНВЕСТпроект"(№01547 139. 1р.м.артО4783)', 'Право на исп.обнБД"Справочник базовых цен на проект.работы для строит.в форм.прогЭВМ"ПК"ГРАНД-Смета"(ОАО ЦЕНТРИНВЕСТпроект"(№01547 139. 1р.м.артО4783)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (106, 'Право на исп.обнБД"Справочник базовых цен на проектныеработыдля строи. в форм. прогЭВМ"ПК"ГРАНД-Смета"(ОАО"ЦЕНТРИНВЕСТпроект"№00019 237.1р.м.артО4783', 'Право на исп.обнБД"Справочник базовых цен на проектныеработыдля строи. в форм. прогЭВМ"ПК"ГРАНД-Смета"(ОАО"ЦЕНТРИНВЕСТпроект"№00019 237.1р.м.артО4783');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (107, 'Право на исп.обнБД"Справочники баз.цен на проектные работы для строит.в форм.прогЭВМ"ПК"ГРАНД-Смета"(ОАО"ЦЕНТРИНВЕСТпроект"(№00037 227.1р.м.артО4783)', 'Право на исп.обнБД"Справочники баз.цен на проектные работы для строит.в форм.прогЭВМ"ПК"ГРАНД-Смета"(ОАО"ЦЕНТРИНВЕСТпроект"(№00037 227.1р.м.артО4783)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (108, 'Право на исп.обнБДхарактеристик соврем.строит.материалов"ГРАНЛ-СтройМатериалы" в форм.прогЭВМ"ГРАНД-Смета"(№00037 227 1р.м.артО1593)', 'Право на исп.обнБДхарактеристик соврем.строит.материалов"ГРАНЛ-СтройМатериалы" в форм.прогЭВМ"ГРАНД-Смета"(№00037 227 1р.м.артО1593)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (109, 'Право на исп.обнБДхарактеристик современных строительных материалов"ГРАНД-СтройМатериалы"в форм.прогЭВМ"ГРАНД-Смета"(№00019  237.1р.м.артО1593', 'Право на исп.обнБДхарактеристик современных строительных материалов"ГРАНД-СтройМатериалы"в форм.прогЭВМ"ГРАНД-Смета"(№00019  237.1р.м.артО1593');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (110, 'Право на использование обновлений БД "ФСНБ-2022 в формате программы для ЭВМ "ГРАНД-Смета(№00019 237,актуализация.1р.м.артО4636)', 'Право на использование обновлений БД "ФСНБ-2022 в формате программы для ЭВМ "ГРАНД-Смета(№00019 237,актуализация.1р.м.артО4636)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (111, 'Право на использование обновлений версий программы для ЭВМ"ГРАНД-Смета"(№01547 139. 1р.м.артО3554)', 'Право на использование обновлений версий программы для ЭВМ"ГРАНД-Смета"(№01547 139. 1р.м.артО3554)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (112, 'Право на использование обновлений версий программы для ЭВМ"ГРАНД-Смета"Корпоративная(№00019 237 арт О2988)', 'Право на использование обновлений версий программы для ЭВМ"ГРАНД-Смета"Корпоративная(№00019 237 арт О2988)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (113, 'Право на использование обновлений версий программы для ЭВМ"ГРАНД-Смета"Корпоративная(№00037 227 артО2988)', 'Право на использование обновлений версий программы для ЭВМ"ГРАНД-Смета"Корпоративная(№00037 227 артО2988)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (114, 'Право на использование обновленийБД"СНБ-2022 в формате программы для ЭВМ"ГРАНД-Смета"(№01547 139, актуализация, 1р.м.артО4636)', 'Право на использование обновленийБД"СНБ-2022 в формате программы для ЭВМ"ГРАНД-Смета"(№01547 139, актуализация, 1р.м.артО4636)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (115, 'Право на использование обновленийБД"ФСНБ-2022 в формате программы для ЭВМ"ГРАНД-Смета"(№00037 227 актуализация1р.м.артО4636)', 'Право на использование обновленийБД"ФСНБ-2022 в формате программы для ЭВМ"ГРАНД-Смета"(№00037 227 актуализация1р.м.артО4636)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (122, 'Право на использование обновленийБД"ФСНБ-2022 в формате программы для ЭВМ"ГРАНД-Смета"(№00037 227 актуализация1р.м.артО4636)', 'Право на использование обновленийБД"ФСНБ-2022 в формате программы для ЭВМ"ГРАНД-Смета"(№00037 227 актуализация1р.м.артО4636)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (126, 'Право на использование обновленийБД"ФСНБ-2022 в формате программы для ЭВМ"ГРАНД-Смета"(№00037 227 актуализация1р.м.артО4636)', 'Право на использование обновленийБД"ФСНБ-2022 в формате программы для ЭВМ"ГРАНД-Смета"(№00037 227 актуализация1р.м.артО4636)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (128, 'Право на использование обновленийБД"ФСНБ-2022 в формате программы для ЭВМ"ГРАНД-Смета"(№00037 227 актуализация1р.м.артО4636)', 'Право на использование обновленийБД"ФСНБ-2022 в формате программы для ЭВМ"ГРАНД-Смета"(№00037 227 актуализация1р.м.артО4636)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (129, 'Право на использование обновленийБД"ФСНБ-2022 в формате программы для ЭВМ"ГРАНД-Смета"(№00037 227 актуализация1р.м.артО4636)', 'Право на использование обновленийБД"ФСНБ-2022 в формате программы для ЭВМ"ГРАНД-Смета"(№00037 227 актуализация1р.м.артО4636)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (130, 'Право на использование обновленийБД"ФСНБ-2022 в формате программы для ЭВМ"ГРАНД-Смета"(№00037 227 актуализация1р.м.артО4636)', 'Право на использование обновленийБД"ФСНБ-2022 в формате программы для ЭВМ"ГРАНД-Смета"(№00037 227 актуализация1р.м.артО4636)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (131, '2024 Лицензия на программное обеспечение «uTrust.User (ЛК пользователя УЦ) Базовый», 1 шт.', '2024 Лицензия на программное обеспечение «uTrust.User (ЛК пользователя УЦ) Базовый», 1 шт.');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (132, '2024 Лицензия на программное обеспечение «uTrust.User (ЛК пользователя УЦ) Базовый», 1 шт.', '2024 Лицензия на программное обеспечение «uTrust.User (ЛК пользователя УЦ) Базовый», 1 шт.');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (133, 'Лицензия на обновления IndorPavement:Расчет дорожных одежд', 'Лицензия на обновления IndorPavement:Расчет дорожных одежд');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (134, 'Неисключительные пользовательские права на программу для ЭВМ "Полигон Про: Конвертер XML"', 'Неисключительные пользовательские права на программу для ЭВМ "Полигон Про: Конвертер XML"');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (135, 'Право использования ПО"Контур.Экстерн"в режиме"Обслуживающая бухгалтерия"тар.пл."Общий"1+9аб.с прим.встр.в серт/ключ.конт.СКЗИ"КРИПТОПро CSP"', 'Право использования ПО"Контур.Экстерн"в режиме"Обслуживающая бухгалтерия"тар.пл."Общий"1+9аб.с прим.встр.в серт/ключ.конт.СКЗИ"КРИПТОПро CSP"');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (136, 'Право на исп.обнБД характеристик соврем.строит.материалов"ГРАНД-СтройМатериалы"в форм.прогЭВМ"ГРАНД-Смета"(№01547 139.1р.м.артО1593)', 'Право на исп.обнБД характеристик соврем.строит.материалов"ГРАНД-СтройМатериалы"в форм.прогЭВМ"ГРАНД-Смета"(№01547 139.1р.м.артО1593)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (137, 'Право на исп.обнБД"Справочник базовых цен на проект.работы для строит.в форм.прогЭВМ"ПК"ГРАНД-Смета"(ОАО ЦЕНТРИНВЕСТпроект"(№01547 139. 1р.м.артО4783)', 'Право на исп.обнБД"Справочник базовых цен на проект.работы для строит.в форм.прогЭВМ"ПК"ГРАНД-Смета"(ОАО ЦЕНТРИНВЕСТпроект"(№01547 139. 1р.м.артО4783)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (138, 'Право на исп.обнБД"Справочник базовых цен на проектныеработыдля строи. в форм. прогЭВМ"ПК"ГРАНД-Смета"(ОАО"ЦЕНТРИНВЕСТпроект"№00019 237.1р.м.артО4783', 'Право на исп.обнБД"Справочник базовых цен на проектныеработыдля строи. в форм. прогЭВМ"ПК"ГРАНД-Смета"(ОАО"ЦЕНТРИНВЕСТпроект"№00019 237.1р.м.артО4783');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (139, 'Право на исп.обнБД"Справочники баз.цен на проектные работы для строит.в форм.прогЭВМ"ПК"ГРАНД-Смета"(ОАО"ЦЕНТРИНВЕСТпроект"(№00037 227.1р.м.артО4783)', 'Право на исп.обнБД"Справочники баз.цен на проектные работы для строит.в форм.прогЭВМ"ПК"ГРАНД-Смета"(ОАО"ЦЕНТРИНВЕСТпроект"(№00037 227.1р.м.артО4783)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (140, 'Право на исп.обнБДхарактеристик соврем.строит.материалов"ГРАНЛ-СтройМатериалы" в форм.прогЭВМ"ГРАНД-Смета"(№00037 227 1р.м.артО1593)', 'Право на исп.обнБДхарактеристик соврем.строит.материалов"ГРАНЛ-СтройМатериалы" в форм.прогЭВМ"ГРАНД-Смета"(№00037 227 1р.м.артО1593)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (141, 'Право на исп.обнБДхарактеристик современных строительных материалов"ГРАНД-СтройМатериалы"в форм.прогЭВМ"ГРАНД-Смета"(№00019  237.1р.м.артО1593', 'Право на исп.обнБДхарактеристик современных строительных материалов"ГРАНД-СтройМатериалы"в форм.прогЭВМ"ГРАНД-Смета"(№00019  237.1р.м.артО1593');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (142, 'Право на использование обновлений БД "ФСНБ-2022 в формате программы для ЭВМ "ГРАНД-Смета(№00019 237,актуализация.1р.м.артО4636)', 'Право на использование обновлений БД "ФСНБ-2022 в формате программы для ЭВМ "ГРАНД-Смета(№00019 237,актуализация.1р.м.артО4636)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (143, 'Право на использование обновлений версий программы для ЭВМ"ГРАНД-Смета"(№01547 139. 1р.м.артО3554)', 'Право на использование обновлений версий программы для ЭВМ"ГРАНД-Смета"(№01547 139. 1р.м.артО3554)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (144, 'Право на использование обновлений версий программы для ЭВМ"ГРАНД-Смета"Корпоративная(№00019 237 арт О2988)', 'Право на использование обновлений версий программы для ЭВМ"ГРАНД-Смета"Корпоративная(№00019 237 арт О2988)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (145, 'Право на использование обновлений версий программы для ЭВМ"ГРАНД-Смета"Корпоративная(№00037 227 артО2988)', 'Право на использование обновлений версий программы для ЭВМ"ГРАНД-Смета"Корпоративная(№00037 227 артО2988)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (146, 'Право на использование обновленийБД"СНБ-2022 в формате программы для ЭВМ"ГРАНД-Смета"(№01547 139, актуализация, 1р.м.артО4636)', 'Право на использование обновленийБД"СНБ-2022 в формате программы для ЭВМ"ГРАНД-Смета"(№01547 139, актуализация, 1р.м.артО4636)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (147, 'Право на использование обновленийБД"ФСНБ-2022 в формате программы для ЭВМ"ГРАНД-Смета"(№00037 227 актуализация1р.м.артО4636)', 'Право на использование обновленийБД"ФСНБ-2022 в формате программы для ЭВМ"ГРАНД-Смета"(№00037 227 актуализация1р.м.артО4636)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (148, '2024 Лицензия на программное обеспечение «uTrust.User (ЛК пользователя УЦ) Базовый», 1 шт.', '2024 Лицензия на программное обеспечение «uTrust.User (ЛК пользователя УЦ) Базовый», 1 шт.');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (149, 'Лицензия на обновления IndorPavement:Расчет дорожных одежд', 'Лицензия на обновления IndorPavement:Расчет дорожных одежд');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (150, 'Неисключительные пользовательские права на программу для ЭВМ "Полигон Про: Конвертер XML"', 'Неисключительные пользовательские права на программу для ЭВМ "Полигон Про: Конвертер XML"');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (151, 'Право использования ПО"Контур.Экстерн"в режиме"Обслуживающая бухгалтерия"тар.пл."Общий"1+9аб.с прим.встр.в серт/ключ.конт.СКЗИ"КРИПТОПро CSP"', 'Право использования ПО"Контур.Экстерн"в режиме"Обслуживающая бухгалтерия"тар.пл."Общий"1+9аб.с прим.встр.в серт/ключ.конт.СКЗИ"КРИПТОПро CSP"');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (152, 'Право на исп.обнБД характеристик соврем.строит.материалов"ГРАНД-СтройМатериалы"в форм.прогЭВМ"ГРАНД-Смета"(№01547 139.1р.м.артО1593)', 'Право на исп.обнБД характеристик соврем.строит.материалов"ГРАНД-СтройМатериалы"в форм.прогЭВМ"ГРАНД-Смета"(№01547 139.1р.м.артО1593)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (153, 'Право на исп.обнБД"Справочник базовых цен на проект.работы для строит.в форм.прогЭВМ"ПК"ГРАНД-Смета"(ОАО ЦЕНТРИНВЕСТпроект"(№01547 139. 1р.м.артО4783)', 'Право на исп.обнБД"Справочник базовых цен на проект.работы для строит.в форм.прогЭВМ"ПК"ГРАНД-Смета"(ОАО ЦЕНТРИНВЕСТпроект"(№01547 139. 1р.м.артО4783)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (154, 'Право на исп.обнБД"Справочник базовых цен на проектныеработыдля строи. в форм. прогЭВМ"ПК"ГРАНД-Смета"(ОАО"ЦЕНТРИНВЕСТпроект"№00019 237.1р.м.артО4783', 'Право на исп.обнБД"Справочник базовых цен на проектныеработыдля строи. в форм. прогЭВМ"ПК"ГРАНД-Смета"(ОАО"ЦЕНТРИНВЕСТпроект"№00019 237.1р.м.артО4783');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (155, 'Право на исп.обнБД"Справочники баз.цен на проектные работы для строит.в форм.прогЭВМ"ПК"ГРАНД-Смета"(ОАО"ЦЕНТРИНВЕСТпроект"(№00037 227.1р.м.артО4783)', 'Право на исп.обнБД"Справочники баз.цен на проектные работы для строит.в форм.прогЭВМ"ПК"ГРАНД-Смета"(ОАО"ЦЕНТРИНВЕСТпроект"(№00037 227.1р.м.артО4783)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (156, 'Право на исп.обнБДхарактеристик соврем.строит.материалов"ГРАНЛ-СтройМатериалы" в форм.прогЭВМ"ГРАНД-Смета"(№00037 227 1р.м.артО1593)', 'Право на исп.обнБДхарактеристик соврем.строит.материалов"ГРАНЛ-СтройМатериалы" в форм.прогЭВМ"ГРАНД-Смета"(№00037 227 1р.м.артО1593)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (157, 'Право на исп.обнБДхарактеристик современных строительных материалов"ГРАНД-СтройМатериалы"в форм.прогЭВМ"ГРАНД-Смета"(№00019  237.1р.м.артО1593', 'Право на исп.обнБДхарактеристик современных строительных материалов"ГРАНД-СтройМатериалы"в форм.прогЭВМ"ГРАНД-Смета"(№00019  237.1р.м.артО1593');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (158, 'Право на использование обновлений БД "ФСНБ-2022 в формате программы для ЭВМ "ГРАНД-Смета(№00019 237,актуализация.1р.м.артО4636)', 'Право на использование обновлений БД "ФСНБ-2022 в формате программы для ЭВМ "ГРАНД-Смета(№00019 237,актуализация.1р.м.артО4636)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (159, 'Право на использование обновлений версий программы для ЭВМ"ГРАНД-Смета"(№01547 139. 1р.м.артО3554)', 'Право на использование обновлений версий программы для ЭВМ"ГРАНД-Смета"(№01547 139. 1р.м.артО3554)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (160, 'Право на использование обновлений версий программы для ЭВМ"ГРАНД-Смета"Корпоративная(№00019 237 арт О2988)', 'Право на использование обновлений версий программы для ЭВМ"ГРАНД-Смета"Корпоративная(№00019 237 арт О2988)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (161, 'Право на использование обновлений версий программы для ЭВМ"ГРАНД-Смета"Корпоративная(№00037 227 артО2988)', 'Право на использование обновлений версий программы для ЭВМ"ГРАНД-Смета"Корпоративная(№00037 227 артО2988)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (162, 'Право на использование обновленийБД"СНБ-2022 в формате программы для ЭВМ"ГРАНД-Смета"(№01547 139, актуализация, 1р.м.артО4636)', 'Право на использование обновленийБД"СНБ-2022 в формате программы для ЭВМ"ГРАНД-Смета"(№01547 139, актуализация, 1р.м.артО4636)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (163, 'Право на использование обновленийБД"ФСНБ-2022 в формате программы для ЭВМ"ГРАНД-Смета"(№00037 227 актуализация1р.м.артО4636)', 'Право на использование обновленийБД"ФСНБ-2022 в формате программы для ЭВМ"ГРАНД-Смета"(№00037 227 актуализация1р.м.артО4636)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (164, '2024 Лицензия на программное обеспечение «uTrust.User (ЛК пользователя УЦ) Базовый», 1 шт.', '2024 Лицензия на программное обеспечение «uTrust.User (ЛК пользователя УЦ) Базовый», 1 шт.');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (165, 'Лицензия на обновления IndorPavement:Расчет дорожных одежд', 'Лицензия на обновления IndorPavement:Расчет дорожных одежд');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (166, 'Неисключительные пользовательские права на программу для ЭВМ "Полигон Про: Конвертер XML"', 'Неисключительные пользовательские права на программу для ЭВМ "Полигон Про: Конвертер XML"');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (167, 'Право использования ПО"Контур.Экстерн"в режиме"Обслуживающая бухгалтерия"тар.пл."Общий"1+9аб.с прим.встр.в серт/ключ.конт.СКЗИ"КРИПТОПро CSP"', 'Право использования ПО"Контур.Экстерн"в режиме"Обслуживающая бухгалтерия"тар.пл."Общий"1+9аб.с прим.встр.в серт/ключ.конт.СКЗИ"КРИПТОПро CSP"');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (168, 'Право на исп.обнБД характеристик соврем.строит.материалов"ГРАНД-СтройМатериалы"в форм.прогЭВМ"ГРАНД-Смета"(№01547 139.1р.м.артО1593)', 'Право на исп.обнБД характеристик соврем.строит.материалов"ГРАНД-СтройМатериалы"в форм.прогЭВМ"ГРАНД-Смета"(№01547 139.1р.м.артО1593)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (169, 'Право на исп.обнБД"Справочник базовых цен на проект.работы для строит.в форм.прогЭВМ"ПК"ГРАНД-Смета"(ОАО ЦЕНТРИНВЕСТпроект"(№01547 139. 1р.м.артО4783)', 'Право на исп.обнБД"Справочник базовых цен на проект.работы для строит.в форм.прогЭВМ"ПК"ГРАНД-Смета"(ОАО ЦЕНТРИНВЕСТпроект"(№01547 139. 1р.м.артО4783)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (170, 'Право на исп.обнБД"Справочник базовых цен на проектныеработыдля строи. в форм. прогЭВМ"ПК"ГРАНД-Смета"(ОАО"ЦЕНТРИНВЕСТпроект"№00019 237.1р.м.артО4783', 'Право на исп.обнБД"Справочник базовых цен на проектныеработыдля строи. в форм. прогЭВМ"ПК"ГРАНД-Смета"(ОАО"ЦЕНТРИНВЕСТпроект"№00019 237.1р.м.артО4783');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (171, 'Право на исп.обнБД"Справочники баз.цен на проектные работы для строит.в форм.прогЭВМ"ПК"ГРАНД-Смета"(ОАО"ЦЕНТРИНВЕСТпроект"(№00037 227.1р.м.артО4783)', 'Право на исп.обнБД"Справочники баз.цен на проектные работы для строит.в форм.прогЭВМ"ПК"ГРАНД-Смета"(ОАО"ЦЕНТРИНВЕСТпроект"(№00037 227.1р.м.артО4783)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (172, 'Право на исп.обнБДхарактеристик соврем.строит.материалов"ГРАНЛ-СтройМатериалы" в форм.прогЭВМ"ГРАНД-Смета"(№00037 227 1р.м.артО1593)', 'Право на исп.обнБДхарактеристик соврем.строит.материалов"ГРАНЛ-СтройМатериалы" в форм.прогЭВМ"ГРАНД-Смета"(№00037 227 1р.м.артО1593)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (173, 'Право на исп.обнБДхарактеристик современных строительных материалов"ГРАНД-СтройМатериалы"в форм.прогЭВМ"ГРАНД-Смета"(№00019  237.1р.м.артО1593', 'Право на исп.обнБДхарактеристик современных строительных материалов"ГРАНД-СтройМатериалы"в форм.прогЭВМ"ГРАНД-Смета"(№00019  237.1р.м.артО1593');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (174, 'Право на использование обновлений БД "ФСНБ-2022 в формате программы для ЭВМ "ГРАНД-Смета(№00019 237,актуализация.1р.м.артО4636)', 'Право на использование обновлений БД "ФСНБ-2022 в формате программы для ЭВМ "ГРАНД-Смета(№00019 237,актуализация.1р.м.артО4636)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (175, 'Право на использование обновлений версий программы для ЭВМ"ГРАНД-Смета"(№01547 139. 1р.м.артО3554)', 'Право на использование обновлений версий программы для ЭВМ"ГРАНД-Смета"(№01547 139. 1р.м.артО3554)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (176, 'Право на использование обновлений версий программы для ЭВМ"ГРАНД-Смета"Корпоративная(№00019 237 арт О2988)', 'Право на использование обновлений версий программы для ЭВМ"ГРАНД-Смета"Корпоративная(№00019 237 арт О2988)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (177, 'Право на использование обновлений версий программы для ЭВМ"ГРАНД-Смета"Корпоративная(№00037 227 артО2988)', 'Право на использование обновлений версий программы для ЭВМ"ГРАНД-Смета"Корпоративная(№00037 227 артО2988)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (178, 'Право на использование обновленийБД"СНБ-2022 в формате программы для ЭВМ"ГРАНД-Смета"(№01547 139, актуализация, 1р.м.артО4636)', 'Право на использование обновленийБД"СНБ-2022 в формате программы для ЭВМ"ГРАНД-Смета"(№01547 139, актуализация, 1р.м.артО4636)');
INSERT INTO public."Виды_ПО" ("код", "наименование_ПО", "вид_ПО") VALUES (179, 'Право на использование обновленийБД"ФСНБ-2022 в формате программы для ЭВМ"ГРАНД-Смета"(№00037 227 актуализация1р.м.артО4636)', 'Право на использование обновленийБД"ФСНБ-2022 в формате программы для ЭВМ"ГРАНД-Смета"(№00037 227 актуализация1р.м.артО4636)');


--
-- TOC entry 4849 (class 0 OID 16646)
-- Dependencies: 220
-- Data for Name: Контрагенты; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public."Контрагенты" ("код_контрагента", "наименование_контрагента", "договор", "примечание") VALUES (37, 'ИнфоТеКС Интернет Траст ОАО', 'Счет № 362-2190760/1 от 08.12.2023', NULL);
INSERT INTO public."Контрагенты" ("код_контрагента", "наименование_контрагента", "договор", "примечание") VALUES (38, 'ИндорСофт ООО', 'Счет-оферта №B052707 от 27.05.2024', NULL);
INSERT INTO public."Контрагенты" ("код_контрагента", "наименование_контрагента", "договор", "примечание") VALUES (39, 'Индивидуальный предприниматель Батищев Павел Сергеевич', 'Счет № 1122805 от 21.02.2024', NULL);
INSERT INTO public."Контрагенты" ("код_контрагента", "наименование_контрагента", "договор", "примечание") VALUES (40, 'Контур СКБ ПФ АО', 'Счет № 24932363085 от 14.05.2024', NULL);
INSERT INTO public."Контрагенты" ("код_контрагента", "наименование_контрагента", "договор", "примечание") VALUES (41, 'Грандсофт ООО', 'ГТП-1149-2024', NULL);


--
-- TOC entry 4844 (class 0 OID 16506)
-- Dependencies: 215
-- Data for Name: Справочник_ПО; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public."Справочник_ПО" ("код_ПО", "наименование_ПО", "описание_ПО", "ссылка_на_сайт_ПО", "вендор", "стоимость_за_единицу", "признак_ПО", "примечание") VALUES (2, '360 total security', 'Существует Защита от веб-угроз 360 — плагин для браузеров Google Chrome', 'https://www.360totalsecurity.com/?ysclid=ly2yw227dk407302634', '360 Quihoo Technologies', 1000, 'Техподдержка', NULL);
INSERT INTO public."Справочник_ПО" ("код_ПО", "наименование_ПО", "описание_ПО", "ссылка_на_сайт_ПО", "вендор", "стоимость_за_единицу", "признак_ПО", "примечание") VALUES (3, 'Microsoft Office 365', 'Microsoft 365 — программный продукт от компании Microsoft, объединяющий набор веб-сервисов, который распространяется на основе подписки по схеме «программное обеспечение', 'https://www.office.com/', 'Microsoft', 400, 'Новое', NULL);
INSERT INTO public."Справочник_ПО" ("код_ПО", "наименование_ПО", "описание_ПО", "ссылка_на_сайт_ПО", "вендор", "стоимость_за_единицу", "признак_ПО", "примечание") VALUES (4, 'Microsoft Excel', 'Microsoft Excel — одна из самых популярных программ для работы с электронными таблицами, а также функциональный инструмент визуализации', 'https://www.microsoft.com/ru-ru/microsoft-365/excel?market=ru', 'Microsoft', 350, 'Техподдержка', NULL);
INSERT INTO public."Справочник_ПО" ("код_ПО", "наименование_ПО", "описание_ПО", "ссылка_на_сайт_ПО", "вендор", "стоимость_за_единицу", "признак_ПО", "примечание") VALUES (1, 'SCADA-R', 'Кроссплатформенная SCADA на современных WEB технологиях ', 'https://www.tracemode.ru/?www.tracemode.ru&yclid=853752818315296767', 'Adastra', 1001, 'Новое', 'None');
INSERT INTO public."Справочник_ПО" ("код_ПО", "наименование_ПО", "описание_ПО", "ссылка_на_сайт_ПО", "вендор", "стоимость_за_единицу", "признак_ПО", "примечание") VALUES (5, 'Visio', 'Visio', 'https://www.360totalsecurity.com/?ysclid=lxvvcfnk4k641414330', 'Microsoft', 133, 'Техподдержка', 'Technologies');
INSERT INTO public."Справочник_ПО" ("код_ПО", "наименование_ПО", "описание_ПО", "ссылка_на_сайт_ПО", "вендор", "стоимость_за_единицу", "признак_ПО", "примечание") VALUES (6, '360 total security', 'Существует Защита от веб-угроз 360 — плагин для браузеров Google Chrome', 'https://www.360totalsecurity.com/?ysclid=ly2yw227dk407302634', '360 Quihoo Technologies', 1000, 'Новое', NULL);
INSERT INTO public."Справочник_ПО" ("код_ПО", "наименование_ПО", "описание_ПО", "ссылка_на_сайт_ПО", "вендор", "стоимость_за_единицу", "признак_ПО", "примечание") VALUES (7, 'Microsoft Office 365', 'Microsoft 365 — программный продукт от компании Microsoft, объединяющий набор веб-сервисов, который распространяется на основе подписки по схеме «программное обеспечение', 'https://www.office.com/', 'Microsoft', 400, 'Техподдержка', NULL);
INSERT INTO public."Справочник_ПО" ("код_ПО", "наименование_ПО", "описание_ПО", "ссылка_на_сайт_ПО", "вендор", "стоимость_за_единицу", "признак_ПО", "примечание") VALUES (9, 'SCADA-R', 'Кроссплатформенная SCADA на современных WEB технологиях ', 'https://www.tracemode.ru/?www.tracemode.ru&yclid=853752818315296767', 'Adastra', 1001, 'Техподдержка', 'None');
INSERT INTO public."Справочник_ПО" ("код_ПО", "наименование_ПО", "описание_ПО", "ссылка_на_сайт_ПО", "вендор", "стоимость_за_единицу", "признак_ПО", "примечание") VALUES (10, 'Visio', 'Visio', 'https://www.360totalsecurity.com/?ysclid=lxvvcfnk4k641414330', 'Microsoft', 133, 'Новое', 'Technologies');
INSERT INTO public."Справочник_ПО" ("код_ПО", "наименование_ПО", "описание_ПО", "ссылка_на_сайт_ПО", "вендор", "стоимость_за_единицу", "признак_ПО", "примечание") VALUES (11, 'Intellij IDEA', 'Intellij Idea', 'https://www.jetbrains.com/idea/?ysclid=m025ozju5t631890522', 'Jetbrains', 200, 'Новое', '');


--
-- TOC entry 4859 (class 0 OID 16722)
-- Dependencies: 230
-- Data for Name: Справочник_заказчиков_ПО; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public."Справочник_заказчиков_ПО" ("код_заказчика", "заказчик_ПО", "описание_заказчика", "ссылка_на_сайт_заказчика", "примечание") VALUES (3, 'ПАО Транснефть 2', 'Естественная монополия России по транспортировке нефти и нефтепродуктов по магистральным трубопроводам. Компания обеспечивает транспортировку 83% всей добываемой в России нефти и около 30% производимых нефтепродуктов.', 'https://www.transneft.ru/?ysclid=lxwwxngsxm215629410', '');
INSERT INTO public."Справочник_заказчиков_ПО" ("код_заказчика", "заказчик_ПО", "описание_заказчика", "ссылка_на_сайт_заказчика", "примечание") VALUES (7, 'Банк ВТБ', 'Банк ВТБ (ПАО)- это услуги для физических лиц: дебетовые и кредитные карты, ипотека и кредиты наличными', 'https://www.vtb.ru/?ysclid=lxx1ekdxv468402427', '');
INSERT INTO public."Справочник_заказчиков_ПО" ("код_заказчика", "заказчик_ПО", "описание_заказчика", "ссылка_на_сайт_заказчика", "примечание") VALUES (10, 'ПАО Транснефть', '', '', '');


--
-- TOC entry 4846 (class 0 OID 16528)
-- Dependencies: 217
-- Data for Name: Справочник_лицензий; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- TOC entry 4845 (class 0 OID 16513)
-- Dependencies: 216
-- Data for Name: Справочник_производителей_ПО; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public."Справочник_производителей_ПО" ("код_производителя", "производитель", "описание_производителя", "ссылка_на_сайт_производителя", "примечание") VALUES (1, 'Qihoo 360 Technology', 'Qihoo 360 Technology Co. Ltd. - это китайская компания, которая занимается разработкой и продажей продуктов для интернет-безопасности, интернет-поиска, оптимизации и прочих продуктов, связанных с интернетом.', 'https://www.360totalsecurity.com/?ysclid=lxwwdd2j7584556387', '');


--
-- TOC entry 4857 (class 0 OID 16712)
-- Dependencies: 228
-- Data for Name: Установка_ПО; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public."Установка_ПО" ("код_установки", "наименование_ПО", "тип_лицензии", "ФИО", "отдел", "ip_адрес", "наименование_машины", "чекбокс", "общее_количество", "число_установленных_лицензий", "дата_установки_ПО", "чекбокс_условно_бесплатное_ПО", "примечание") VALUES (1, 'SCADA-R', 'Сетевая', 'Петров Петр Петрович', 'Отдел информационных технологий', '192.168.0.1', 'DESKTOP-CMV9BUA', true, 15, 1, '2023-09-01', false, '');


--
-- TOC entry 4847 (class 0 OID 16573)
-- Dependencies: 218
-- Data for Name: Учет_лицензий; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public."Учет_лицензий" ("номер_заявки", "наименование_ПО", "тип_лицензии", "количество_лицензий_ПО", "примечание") VALUES (2, '360 Total Security', 'Локальная', 20, NULL);
INSERT INTO public."Учет_лицензий" ("номер_заявки", "наименование_ПО", "тип_лицензии", "количество_лицензий_ПО", "примечание") VALUES (3, 'SCADA-R', 'Локальная', 45, NULL);
INSERT INTO public."Учет_лицензий" ("номер_заявки", "наименование_ПО", "тип_лицензии", "количество_лицензий_ПО", "примечание") VALUES (4, '360 Total Security', 'Условно-бесплатная', 2, NULL);
INSERT INTO public."Учет_лицензий" ("номер_заявки", "наименование_ПО", "тип_лицензии", "количество_лицензий_ПО", "примечание") VALUES (5, '360 Total Security', 'Сетевая', 14, NULL);
INSERT INTO public."Учет_лицензий" ("номер_заявки", "наименование_ПО", "тип_лицензии", "количество_лицензий_ПО", "примечание") VALUES (7, 'Microsoft Office 365', 'Сетевая', 25, '');
INSERT INTO public."Учет_лицензий" ("номер_заявки", "наименование_ПО", "тип_лицензии", "количество_лицензий_ПО", "примечание") VALUES (8, 'Dialux Evo', 'Сетевая', 10, '');
INSERT INTO public."Учет_лицензий" ("номер_заявки", "наименование_ПО", "тип_лицензии", "количество_лицензий_ПО", "примечание") VALUES (9, 'SCADA-R', 'Условно-бесплатная', 13, '');
INSERT INTO public."Учет_лицензий" ("номер_заявки", "наименование_ПО", "тип_лицензии", "количество_лицензий_ПО", "примечание") VALUES (10, 'Dialux Evo', 'Локальная', 15, '');
INSERT INTO public."Учет_лицензий" ("номер_заявки", "наименование_ПО", "тип_лицензии", "количество_лицензий_ПО", "примечание") VALUES (11, 'SCADA-R', 'Сетевая', 15, NULL);
INSERT INTO public."Учет_лицензий" ("номер_заявки", "наименование_ПО", "тип_лицензии", "количество_лицензий_ПО", "примечание") VALUES (12, '360 Total Security', 'Локальная', 20, NULL);
INSERT INTO public."Учет_лицензий" ("номер_заявки", "наименование_ПО", "тип_лицензии", "количество_лицензий_ПО", "примечание") VALUES (13, 'SCADA-R', 'Локальная', 45, NULL);
INSERT INTO public."Учет_лицензий" ("номер_заявки", "наименование_ПО", "тип_лицензии", "количество_лицензий_ПО", "примечание") VALUES (14, '360 Total Security', 'Условно-бесплатная', 2, NULL);
INSERT INTO public."Учет_лицензий" ("номер_заявки", "наименование_ПО", "тип_лицензии", "количество_лицензий_ПО", "примечание") VALUES (15, '360 Total Security', 'Сетевая', 14, NULL);
INSERT INTO public."Учет_лицензий" ("номер_заявки", "наименование_ПО", "тип_лицензии", "количество_лицензий_ПО", "примечание") VALUES (16, 'Microsoft Office 365', 'Сетевая', 25, NULL);
INSERT INTO public."Учет_лицензий" ("номер_заявки", "наименование_ПО", "тип_лицензии", "количество_лицензий_ПО", "примечание") VALUES (17, 'Dialux Evo', 'Сетевая', 10, NULL);
INSERT INTO public."Учет_лицензий" ("номер_заявки", "наименование_ПО", "тип_лицензии", "количество_лицензий_ПО", "примечание") VALUES (18, 'SCADA-R', 'Условно-бесплатная', 13, NULL);
INSERT INTO public."Учет_лицензий" ("номер_заявки", "наименование_ПО", "тип_лицензии", "количество_лицензий_ПО", "примечание") VALUES (19, 'Dialux Evo', 'Локальная', 15, NULL);


--
-- TOC entry 4853 (class 0 OID 16665)
-- Dependencies: 224
-- Data for Name: лицензии; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public."лицензии" ("номер", "наименование_ПО", "контрагент", "дата_начала_списания", "дата_окончания_списания", "счёт_списания", "стоимость_ПО", "количество", "итоговая_стоимость_ПО", "признак_ПО", "страна_производитель", "срок_действия_лицензии", "оплачено", "остаток", "примечание", "код") VALUES (139, '2024 Лицензия на программное обеспечение «uTrust.User (ЛК пользователя УЦ) Базовый», 1 шт.', 'ИнфоТеКС Интернет Траст ОАО', '2024-01-12', '2025-01-11', 12, 3000, 1, 3000, 'Новое', 'РОССИЯ', '126 days 12:07:34.372932', NULL, NULL, NULL, 'F00005498');
INSERT INTO public."лицензии" ("номер", "наименование_ПО", "контрагент", "дата_начала_списания", "дата_окончания_списания", "счёт_списания", "стоимость_ПО", "количество", "итоговая_стоимость_ПО", "признак_ПО", "страна_производитель", "срок_действия_лицензии", "оплачено", "остаток", "примечание", "код") VALUES (140, 'Лицензия на обновления IndorPavement:Расчет дорожных одежд', 'ИндорСофт ООО', '2024-06-14', '2025-06-13', 12, 70800, 2, 70800, 'Новое', 'РОССИЯ', '279 days 12:06:02.705406', NULL, NULL, NULL, 'М00001566');
INSERT INTO public."лицензии" ("номер", "наименование_ПО", "контрагент", "дата_начала_списания", "дата_окончания_списания", "счёт_списания", "стоимость_ПО", "количество", "итоговая_стоимость_ПО", "признак_ПО", "страна_производитель", "срок_действия_лицензии", "оплачено", "остаток", "примечание", "код") VALUES (141, 'Неисключительные пользовательские права на программу для ЭВМ "Полигон Про: Конвертер XML"', 'Индивидуальный предприниматель Батищев Павел Сергеевич', '2024-03-13', '2025-03-12', 12, 15680, 7, 15680, 'Новое', 'РОССИЯ', '186 days 12:06:02.702725', NULL, NULL, NULL, 'М00001547');
INSERT INTO public."лицензии" ("номер", "наименование_ПО", "контрагент", "дата_начала_списания", "дата_окончания_списания", "счёт_списания", "стоимость_ПО", "количество", "итоговая_стоимость_ПО", "признак_ПО", "страна_производитель", "срок_действия_лицензии", "оплачено", "остаток", "примечание", "код") VALUES (142, 'Право использования ПО"Контур.Экстерн"в режиме"Обслуживающая бухгалтерия"тар.пл."Общий"1+9аб.с прим.встр.в серт/ключ.конт.СКЗИ"КРИПТОПро CSP"', 'Контур СКБ ПФ АО', '2024-07-14', '2025-07-13', 12, 32720, 1, 32720, 'Новое', 'РОССИЯ', '309 days 12:06:02.698977', NULL, NULL, NULL, 'М00001592');
INSERT INTO public."лицензии" ("номер", "наименование_ПО", "контрагент", "дата_начала_списания", "дата_окончания_списания", "счёт_списания", "стоимость_ПО", "количество", "итоговая_стоимость_ПО", "признак_ПО", "страна_производитель", "срок_действия_лицензии", "оплачено", "остаток", "примечание", "код") VALUES (143, 'Право на исп.обнБД характеристик соврем.строит.материалов"ГРАНД-СтройМатериалы"в форм.прогЭВМ"ГРАНД-Смета"(№01547 139.1р.м.артО1593)', 'Грандсофт ООО', '2024-07-15', '2025-07-14', 12, 7600, 1, 7600, 'Новое', 'РОССИЯ', '310 days 12:06:02.69632', NULL, NULL, NULL, 'М00001599');
INSERT INTO public."лицензии" ("номер", "наименование_ПО", "контрагент", "дата_начала_списания", "дата_окончания_списания", "счёт_списания", "стоимость_ПО", "количество", "итоговая_стоимость_ПО", "признак_ПО", "страна_производитель", "срок_действия_лицензии", "оплачено", "остаток", "примечание", "код") VALUES (144, 'Право на исп.обнБД"Справочник базовых цен на проект.работы для строит.в форм.прогЭВМ"ПК"ГРАНД-Смета"(ОАО ЦЕНТРИНВЕСТпроект"(№01547 139. 1р.м.артО4783)', 'Грандсофт ООО', '2024-07-15', '2025-07-14', 12, 6000, 1, 6000, 'Новое', 'РОССИЯ', '310 days 12:06:02.694249', NULL, NULL, NULL, 'М00001600');
INSERT INTO public."лицензии" ("номер", "наименование_ПО", "контрагент", "дата_начала_списания", "дата_окончания_списания", "счёт_списания", "стоимость_ПО", "количество", "итоговая_стоимость_ПО", "признак_ПО", "страна_производитель", "срок_действия_лицензии", "оплачено", "остаток", "примечание", "код") VALUES (145, 'Право на исп.обнБД"Справочник базовых цен на проектныеработыдля строи. в форм. прогЭВМ"ПК"ГРАНД-Смета"(ОАО"ЦЕНТРИНВЕСТпроект"№00019 237.1р.м.артО4783', 'Грандсофт ООО', '2024-07-15', '2025-07-14', 12, 84000, 14, 84000, 'Новое', 'РОССИЯ', '310 days 12:06:02.688548', NULL, NULL, NULL, 'М00001596');
INSERT INTO public."лицензии" ("номер", "наименование_ПО", "контрагент", "дата_начала_списания", "дата_окончания_списания", "счёт_списания", "стоимость_ПО", "количество", "итоговая_стоимость_ПО", "признак_ПО", "страна_производитель", "срок_действия_лицензии", "оплачено", "остаток", "примечание", "код") VALUES (146, 'Право на исп.обнБД"Справочники баз.цен на проектные работы для строит.в форм.прогЭВМ"ПК"ГРАНД-Смета"(ОАО"ЦЕНТРИНВЕСТпроект"(№00037 227.1р.м.артО4783)', 'Грандсофт ООО', '2024-07-15', '2025-07-14', 12, 42000, 7, 42000, 'Новое', 'РОССИЯ', '310 days 12:06:02.685499', NULL, NULL, NULL, 'М00001604');
INSERT INTO public."лицензии" ("номер", "наименование_ПО", "контрагент", "дата_начала_списания", "дата_окончания_списания", "счёт_списания", "стоимость_ПО", "количество", "итоговая_стоимость_ПО", "признак_ПО", "страна_производитель", "срок_действия_лицензии", "оплачено", "остаток", "примечание", "код") VALUES (147, 'Право на исп.обнБДхарактеристик соврем.строит.материалов"ГРАНЛ-СтройМатериалы" в форм.прогЭВМ"ГРАНД-Смета"(№00037 227 1р.м.артО1593)', 'Грандсофт ООО', '2024-07-15', '2025-07-14', 12, 53200, 7, 53200, 'Новое', 'РОССИЯ', '310 days 12:06:02.682512', NULL, NULL, NULL, 'М00001603');
INSERT INTO public."лицензии" ("номер", "наименование_ПО", "контрагент", "дата_начала_списания", "дата_окончания_списания", "счёт_списания", "стоимость_ПО", "количество", "итоговая_стоимость_ПО", "признак_ПО", "страна_производитель", "срок_действия_лицензии", "оплачено", "остаток", "примечание", "код") VALUES (148, 'Право на исп.обнБДхарактеристик современных строительных материалов"ГРАНД-СтройМатериалы"в форм.прогЭВМ"ГРАНД-Смета"(№00019  237.1р.м.артО1593', 'Грандсофт ООО', '2024-07-15', '2025-07-14', 12, 106400, 14, 106400, 'Новое', 'РОССИЯ', '310 days 12:06:02.680374', NULL, NULL, NULL, 'М00001595');
INSERT INTO public."лицензии" ("номер", "наименование_ПО", "контрагент", "дата_начала_списания", "дата_окончания_списания", "счёт_списания", "стоимость_ПО", "количество", "итоговая_стоимость_ПО", "признак_ПО", "страна_производитель", "срок_действия_лицензии", "оплачено", "остаток", "примечание", "код") VALUES (149, 'Право на использование обновлений БД "ФСНБ-2022 в формате программы для ЭВМ "ГРАНД-Смета(№00019 237,актуализация.1р.м.артО4636)', 'Грандсофт ООО', '2024-07-15', '2025-07-14', 12, 252700, 14, 252700, 'Новое', 'РОССИЯ', '310 days 12:06:02.678108', NULL, NULL, NULL, 'М00001594');
INSERT INTO public."лицензии" ("номер", "наименование_ПО", "контрагент", "дата_начала_списания", "дата_окончания_списания", "счёт_списания", "стоимость_ПО", "количество", "итоговая_стоимость_ПО", "признак_ПО", "страна_производитель", "срок_действия_лицензии", "оплачено", "остаток", "примечание", "код") VALUES (150, 'Право на использование обновлений версий программы для ЭВМ"ГРАНД-Смета"(№01547 139. 1р.м.артО3554)', 'Грандсофт ООО', '2024-07-15', '2025-07-14', 12, 26600, 1, 26600, 'Новое', 'РОССИЯ', '310 days 12:06:02.676241', NULL, NULL, NULL, 'М00001597');
INSERT INTO public."лицензии" ("номер", "наименование_ПО", "контрагент", "дата_начала_списания", "дата_окончания_списания", "счёт_списания", "стоимость_ПО", "количество", "итоговая_стоимость_ПО", "признак_ПО", "страна_производитель", "срок_действия_лицензии", "оплачено", "остаток", "примечание", "код") VALUES (151, 'Право на использование обновлений версий программы для ЭВМ"ГРАНД-Смета"Корпоративная(№00019 237 арт О2988)', 'Грандсофт ООО', '2024-07-15', '2025-07-14', 12, 372400, 14, 372400, 'Новое', 'РОССИЯ', '310 days 12:06:02.674295', NULL, NULL, NULL, 'М00001593');
INSERT INTO public."лицензии" ("номер", "наименование_ПО", "контрагент", "дата_начала_списания", "дата_окончания_списания", "счёт_списания", "стоимость_ПО", "количество", "итоговая_стоимость_ПО", "признак_ПО", "страна_производитель", "срок_действия_лицензии", "оплачено", "остаток", "примечание", "код") VALUES (152, 'Право на использование обновлений версий программы для ЭВМ"ГРАНД-Смета"Корпоративная(№00037 227 артО2988)', 'Грандсофт ООО', '2024-07-15', '2025-07-14', 12, 186200, 7, 186200, 'Новое', 'РОССИЯ', '310 days 12:06:02.670571', NULL, NULL, NULL, 'М00001601');
INSERT INTO public."лицензии" ("номер", "наименование_ПО", "контрагент", "дата_начала_списания", "дата_окончания_списания", "счёт_списания", "стоимость_ПО", "количество", "итоговая_стоимость_ПО", "признак_ПО", "страна_производитель", "срок_действия_лицензии", "оплачено", "остаток", "примечание", "код") VALUES (153, 'Право на использование обновленийБД"СНБ-2022 в формате программы для ЭВМ"ГРАНД-Смета"(№01547 139, актуализация, 1р.м.артО4636)', 'Грандсофт ООО', '2024-07-15', '2025-07-14', 12, 18050, 1, 18050, 'Новое', 'РОССИЯ', '310 days 12:06:02.667371', NULL, NULL, NULL, 'М00001598');
INSERT INTO public."лицензии" ("номер", "наименование_ПО", "контрагент", "дата_начала_списания", "дата_окончания_списания", "счёт_списания", "стоимость_ПО", "количество", "итоговая_стоимость_ПО", "признак_ПО", "страна_производитель", "срок_действия_лицензии", "оплачено", "остаток", "примечание", "код") VALUES (154, 'Право на использование обновленийБД"ФСНБ-2022 в формате программы для ЭВМ"ГРАНД-Смета"(№00037 227 актуализация1р.м.артО4636)', 'Грандсофт ООО', '2024-07-15', '2025-07-14', 12, 126350, 7, 126350, 'Новое', 'РОССИЯ', '310 days 12:06:02.665124', NULL, NULL, NULL, 'М00001602');


--
-- TOC entry 4855 (class 0 OID 16685)
-- Dependencies: 226
-- Data for Name: общая_информация; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public."общая_информация" ("код_ПО", "статья_затрат", "наименование_ПО_БУ", "наименование_ПО", "краткое_наименование_ПО", "количество", "код", "филиал", "счет_затрат", "вид_деятельности", "стоимость_ПО_без_ндс", "стоимость_ПО_с_ндс", "срок_полезного_использования_мес", "дата_начала_списания", "дата_окончания_списания", "договор_счет", "контрагент", "первичный_документ", "страна_производитель", "правообладатель", "включен_в_реестр", "срок_предоставления_права") VALUES (185, 'РЭН. Программное обеспечение (списание продукта) ИТ', '2024 Лицензия на программное обеспечение «uTrust.User (ЛК пользователя УЦ) Базовый», 1 шт.', NULL, NULL, 1, 'F00005498', 'Гипротрубопровод-Mocквaгипротрубопровод', 20.02, 'ИИ', 3000, 3000, 12, '2024-01-12', '2025-01-11', 'Счет № 362-2190760/1 от 08.12.2023', 'ИнфоТеКС Интернет Траст ОАО', 'Акт №Т1201240039 от 12.01.2024', 'РОССИЯ', 'АО "ИнфоТеКС Интернет Траст"', 'Да', 'Срочный');
INSERT INTO public."общая_информация" ("код_ПО", "статья_затрат", "наименование_ПО_БУ", "наименование_ПО", "краткое_наименование_ПО", "количество", "код", "филиал", "счет_затрат", "вид_деятельности", "стоимость_ПО_без_ндс", "стоимость_ПО_с_ндс", "срок_полезного_использования_мес", "дата_начала_списания", "дата_окончания_списания", "договор_счет", "контрагент", "первичный_документ", "страна_производитель", "правообладатель", "включен_в_реестр", "срок_предоставления_права") VALUES (186, 'РЭН. Программное обеспечение (списание продукта) ОСАП', 'Лицензия на обновления IndorPavement:Расчет дорожных одежд', NULL, NULL, 2, 'М00001566', 'Гипротрубопровод-Mocквaгипротрубопровод', 20.02, 'ПРиПРУ', 70800, 70800, 12, '2024-06-14', '2025-06-13', 'Счет-оферта №B052707 от 27.05.2024', 'ИндорСофт ООО', 'Акт на передачу прав №Б061422 от 14.06.2024', 'РОССИЯ', 'ООО "ИндорСофт"', 'Да', 'Срочный');
INSERT INTO public."общая_информация" ("код_ПО", "статья_затрат", "наименование_ПО_БУ", "наименование_ПО", "краткое_наименование_ПО", "количество", "код", "филиал", "счет_затрат", "вид_деятельности", "стоимость_ПО_без_ндс", "стоимость_ПО_с_ндс", "срок_полезного_использования_мес", "дата_начала_списания", "дата_окончания_списания", "договор_счет", "контрагент", "первичный_документ", "страна_производитель", "правообладатель", "включен_в_реестр", "срок_предоставления_права") VALUES (187, 'РЭН. Программное обеспечение (списание продукта) ОСАП', 'Неисключительные пользовательские права на программу для ЭВМ "Полигон Про: Конвертер XML"', NULL, NULL, 7, 'М00001547', 'Гипротрубопровод-Mocквaгипротрубопровод', 20.02, 'ИИ', 15680, 15680, 12, '2024-03-13', '2025-03-12', 'Счет № 1122805 от 21.02.2024', 'Индивидуальный предприниматель Батищев Павел Сергеевич', 'Акт №1122805 от 13.03.2024', 'РОССИЯ', 'Индивидуальный предприниматель Батищев Павел Сергеевич', 'Да', 'Срочный');
INSERT INTO public."общая_информация" ("код_ПО", "статья_затрат", "наименование_ПО_БУ", "наименование_ПО", "краткое_наименование_ПО", "количество", "код", "филиал", "счет_затрат", "вид_деятельности", "стоимость_ПО_без_ндс", "стоимость_ПО_с_ндс", "срок_полезного_использования_мес", "дата_начала_списания", "дата_окончания_списания", "договор_счет", "контрагент", "первичный_документ", "страна_производитель", "правообладатель", "включен_в_реестр", "срок_предоставления_права") VALUES (188, 'РЭН. Программное обеспечение (списание продукта) ИТ', 'Право использования ПО"Контур.Экстерн"в режиме"Обслуживающая бухгалтерия"тар.пл."Общий"1+9аб.с прим.встр.в серт/ключ.конт.СКЗИ"КРИПТОПро CSP"', NULL, NULL, 1, 'М00001592', 'Гипротрубопровод-Mocквaгипротрубопровод', 26.01, 'ОХ', 32720, 32720, 12, '2024-07-14', '2025-07-13', 'Счет № 24932363085 от 14.05.2024', 'Контур СКБ ПФ АО', 'Акт сдачи-приемки №24932363085/1 от 14.07.2024', 'РОССИЯ', 'АО "ПФ "СКБ Контур"', 'Да', 'Срочный');
INSERT INTO public."общая_информация" ("код_ПО", "статья_затрат", "наименование_ПО_БУ", "наименование_ПО", "краткое_наименование_ПО", "количество", "код", "филиал", "счет_затрат", "вид_деятельности", "стоимость_ПО_без_ндс", "стоимость_ПО_с_ндс", "срок_полезного_использования_мес", "дата_начала_списания", "дата_окончания_списания", "договор_счет", "контрагент", "первичный_документ", "страна_производитель", "правообладатель", "включен_в_реестр", "срок_предоставления_права") VALUES (189, 'РЭН. Программное обеспечение (списание продукта) ИТ', 'Право на исп.обнБД характеристик соврем.строит.материалов"ГРАНД-СтройМатериалы"в форм.прогЭВМ"ГРАНД-Смета"(№01547 139.1р.м.артО1593)', NULL, NULL, 1, 'М00001599', 'Гипротрубопровод-Mocквaгипротрубопровод', 20.02, 'ПРиПРУ', 7600, 7600, 12, '2024-07-15', '2025-07-14', 'ГТП-1149-2024', 'Грандсофт ООО', 'Акт приема-передачи прав №077НГС00001252 от 15.07.2024', 'РОССИЯ', 'МГК "ГРАНД"', 'Да', 'Срочный');
INSERT INTO public."общая_информация" ("код_ПО", "статья_затрат", "наименование_ПО_БУ", "наименование_ПО", "краткое_наименование_ПО", "количество", "код", "филиал", "счет_затрат", "вид_деятельности", "стоимость_ПО_без_ндс", "стоимость_ПО_с_ндс", "срок_полезного_использования_мес", "дата_начала_списания", "дата_окончания_списания", "договор_счет", "контрагент", "первичный_документ", "страна_производитель", "правообладатель", "включен_в_реестр", "срок_предоставления_права") VALUES (190, 'РЭН. Программное обеспечение (списание продукта) ИТ', 'Право на исп.обнБД"Справочник базовых цен на проект.работы для строит.в форм.прогЭВМ"ПК"ГРАНД-Смета"(ОАО ЦЕНТРИНВЕСТпроект"(№01547 139. 1р.м.артО4783)', NULL, NULL, 1, 'М00001600', 'Гипротрубопровод-Mocквaгипротрубопровод', 20.02, 'ПРиПРУ', 6000, 6000, 12, '2024-07-15', '2025-07-14', 'ГТП-1149-2024', 'Грандсофт ООО', 'Акт приема-передачи прав №077НГС00001252 от 15.07.2024', 'РОССИЯ', 'МГК "ГРАНД"', 'Да', 'Срочный');
INSERT INTO public."общая_информация" ("код_ПО", "статья_затрат", "наименование_ПО_БУ", "наименование_ПО", "краткое_наименование_ПО", "количество", "код", "филиал", "счет_затрат", "вид_деятельности", "стоимость_ПО_без_ндс", "стоимость_ПО_с_ндс", "срок_полезного_использования_мес", "дата_начала_списания", "дата_окончания_списания", "договор_счет", "контрагент", "первичный_документ", "страна_производитель", "правообладатель", "включен_в_реестр", "срок_предоставления_права") VALUES (191, 'РЭН. Программное обеспечение (списание продукта) ИТ', 'Право на исп.обнБД"Справочник базовых цен на проектныеработыдля строи. в форм. прогЭВМ"ПК"ГРАНД-Смета"(ОАО"ЦЕНТРИНВЕСТпроект"№00019 237.1р.м.артО4783', NULL, NULL, 14, 'М00001596', 'Гипротрубопровод-Mocквaгипротрубопровод', 20.02, 'ПРиПРУ', 84000, 84000, 12, '2024-07-15', '2025-07-14', 'ГТП-1149-2024', 'Грандсофт ООО', 'Акт приема-передачи прав №077НГС00001252 от 15.07.2024', 'РОССИЯ', 'МГК "ГРАНД"', 'Да', 'Срочный');
INSERT INTO public."общая_информация" ("код_ПО", "статья_затрат", "наименование_ПО_БУ", "наименование_ПО", "краткое_наименование_ПО", "количество", "код", "филиал", "счет_затрат", "вид_деятельности", "стоимость_ПО_без_ндс", "стоимость_ПО_с_ндс", "срок_полезного_использования_мес", "дата_начала_списания", "дата_окончания_списания", "договор_счет", "контрагент", "первичный_документ", "страна_производитель", "правообладатель", "включен_в_реестр", "срок_предоставления_права") VALUES (192, 'РЭН. Программное обеспечение (списание продукта) ИТ', 'Право на исп.обнБД"Справочники баз.цен на проектные работы для строит.в форм.прогЭВМ"ПК"ГРАНД-Смета"(ОАО"ЦЕНТРИНВЕСТпроект"(№00037 227.1р.м.артО4783)', NULL, NULL, 7, 'М00001604', 'Гипротрубопровод-Mocквaгипротрубопровод', 20.02, 'ПРиПРУ', 42000, 42000, 12, '2024-07-15', '2025-07-14', 'ГТП-1149-2024', 'Грандсофт ООО', 'Акт приема-передачи прав №077НГС00001252 от 15.07.2024', 'РОССИЯ', 'МГК "ГРАНД"', 'Да', 'Срочный');
INSERT INTO public."общая_информация" ("код_ПО", "статья_затрат", "наименование_ПО_БУ", "наименование_ПО", "краткое_наименование_ПО", "количество", "код", "филиал", "счет_затрат", "вид_деятельности", "стоимость_ПО_без_ндс", "стоимость_ПО_с_ндс", "срок_полезного_использования_мес", "дата_начала_списания", "дата_окончания_списания", "договор_счет", "контрагент", "первичный_документ", "страна_производитель", "правообладатель", "включен_в_реестр", "срок_предоставления_права") VALUES (193, 'РЭН. Программное обеспечение (списание продукта) ИТ', 'Право на исп.обнБДхарактеристик соврем.строит.материалов"ГРАНЛ-СтройМатериалы" в форм.прогЭВМ"ГРАНД-Смета"(№00037 227 1р.м.артО1593)', NULL, NULL, 7, 'М00001603', 'Гипротрубопровод-Mocквaгипротрубопровод', 20.02, 'ПРиПРУ', 53200, 53200, 12, '2024-07-15', '2025-07-14', 'ГТП-1149-2024', 'Грандсофт ООО', 'Акт приема-передачи прав №077НГС00001252 от 15.07.2024', 'РОССИЯ', 'МГК "ГРАНД"', 'Да', 'Срочный');
INSERT INTO public."общая_информация" ("код_ПО", "статья_затрат", "наименование_ПО_БУ", "наименование_ПО", "краткое_наименование_ПО", "количество", "код", "филиал", "счет_затрат", "вид_деятельности", "стоимость_ПО_без_ндс", "стоимость_ПО_с_ндс", "срок_полезного_использования_мес", "дата_начала_списания", "дата_окончания_списания", "договор_счет", "контрагент", "первичный_документ", "страна_производитель", "правообладатель", "включен_в_реестр", "срок_предоставления_права") VALUES (194, 'РЭН. Программное обеспечение (списание продукта) ИТ', 'Право на исп.обнБДхарактеристик современных строительных материалов"ГРАНД-СтройМатериалы"в форм.прогЭВМ"ГРАНД-Смета"(№00019  237.1р.м.артО1593', NULL, NULL, 14, 'М00001595', 'Гипротрубопровод-Mocквaгипротрубопровод', 20.02, 'ПРиПРУ', 106400, 106400, 12, '2024-07-15', '2025-07-14', 'ГТП-1149-2024', 'Грандсофт ООО', 'Акт приема-передачи прав №077НГС00001252 от 15.07.2024', 'РОССИЯ', 'МГК "ГРАНД"', 'Да', 'Срочный');
INSERT INTO public."общая_информация" ("код_ПО", "статья_затрат", "наименование_ПО_БУ", "наименование_ПО", "краткое_наименование_ПО", "количество", "код", "филиал", "счет_затрат", "вид_деятельности", "стоимость_ПО_без_ндс", "стоимость_ПО_с_ндс", "срок_полезного_использования_мес", "дата_начала_списания", "дата_окончания_списания", "договор_счет", "контрагент", "первичный_документ", "страна_производитель", "правообладатель", "включен_в_реестр", "срок_предоставления_права") VALUES (195, 'РЭН. Программное обеспечение (списание продукта) ИТ', 'Право на использование обновлений БД "ФСНБ-2022 в формате программы для ЭВМ "ГРАНД-Смета(№00019 237,актуализация.1р.м.артО4636)', NULL, NULL, 14, 'М00001594', 'Гипротрубопровод-Mocквaгипротрубопровод', 20.02, 'ПРиПРУ', 252700, 252700, 12, '2024-07-15', '2025-07-14', 'ГТП-1149-2024', 'Грандсофт ООО', 'Акт приема-передачи прав №077НГС00001252 от 15.07.2024', 'РОССИЯ', 'МГК "ГРАНД"', 'Да', 'Срочный');
INSERT INTO public."общая_информация" ("код_ПО", "статья_затрат", "наименование_ПО_БУ", "наименование_ПО", "краткое_наименование_ПО", "количество", "код", "филиал", "счет_затрат", "вид_деятельности", "стоимость_ПО_без_ндс", "стоимость_ПО_с_ндс", "срок_полезного_использования_мес", "дата_начала_списания", "дата_окончания_списания", "договор_счет", "контрагент", "первичный_документ", "страна_производитель", "правообладатель", "включен_в_реестр", "срок_предоставления_права") VALUES (196, 'РЭН. Программное обеспечение (списание продукта) ИТ', 'Право на использование обновлений версий программы для ЭВМ"ГРАНД-Смета"(№01547 139. 1р.м.артО3554)', NULL, NULL, 1, 'М00001597', 'Гипротрубопровод-Mocквaгипротрубопровод', 20.02, 'ПРиПРУ', 26600, 26600, 12, '2024-07-15', '2025-07-14', 'ГТП-1149-2024', 'Грандсофт ООО', 'Акт приема-передачи прав №077НГС00001252 от 15.07.2024', 'РОССИЯ', 'МГК "ГРАНД"', 'Да', 'Срочный');
INSERT INTO public."общая_информация" ("код_ПО", "статья_затрат", "наименование_ПО_БУ", "наименование_ПО", "краткое_наименование_ПО", "количество", "код", "филиал", "счет_затрат", "вид_деятельности", "стоимость_ПО_без_ндс", "стоимость_ПО_с_ндс", "срок_полезного_использования_мес", "дата_начала_списания", "дата_окончания_списания", "договор_счет", "контрагент", "первичный_документ", "страна_производитель", "правообладатель", "включен_в_реестр", "срок_предоставления_права") VALUES (197, 'РЭН. Программное обеспечение (списание продукта) ИТ', 'Право на использование обновлений версий программы для ЭВМ"ГРАНД-Смета"Корпоративная(№00019 237 арт О2988)', NULL, NULL, 14, 'М00001593', 'Гипротрубопровод-Mocквaгипротрубопровод', 20.02, 'ПРиПРУ', 372400, 372400, 12, '2024-07-15', '2025-07-14', 'ГТП-1149-2024', 'Грандсофт ООО', 'Акт приема-передачи прав №077НГС00001252 от 15.07.2024', 'РОССИЯ', 'МГК "ГРАНД"', 'Да', 'Срочный');
INSERT INTO public."общая_информация" ("код_ПО", "статья_затрат", "наименование_ПО_БУ", "наименование_ПО", "краткое_наименование_ПО", "количество", "код", "филиал", "счет_затрат", "вид_деятельности", "стоимость_ПО_без_ндс", "стоимость_ПО_с_ндс", "срок_полезного_использования_мес", "дата_начала_списания", "дата_окончания_списания", "договор_счет", "контрагент", "первичный_документ", "страна_производитель", "правообладатель", "включен_в_реестр", "срок_предоставления_права") VALUES (198, 'РЭН. Программное обеспечение (списание продукта) ИТ', 'Право на использование обновлений версий программы для ЭВМ"ГРАНД-Смета"Корпоративная(№00037 227 артО2988)', NULL, NULL, 7, 'М00001601', 'Гипротрубопровод-Mocквaгипротрубопровод', 20.02, 'ПРиПРУ', 186200, 186200, 12, '2024-07-15', '2025-07-14', 'ГТП-1149-2024', 'Грандсофт ООО', 'Акт приема-передачи прав №077НГС00001252 от 15.07.2024', 'РОССИЯ', 'МГК "ГРАНД"', 'Да', 'Срочный');
INSERT INTO public."общая_информация" ("код_ПО", "статья_затрат", "наименование_ПО_БУ", "наименование_ПО", "краткое_наименование_ПО", "количество", "код", "филиал", "счет_затрат", "вид_деятельности", "стоимость_ПО_без_ндс", "стоимость_ПО_с_ндс", "срок_полезного_использования_мес", "дата_начала_списания", "дата_окончания_списания", "договор_счет", "контрагент", "первичный_документ", "страна_производитель", "правообладатель", "включен_в_реестр", "срок_предоставления_права") VALUES (199, 'РЭН. Программное обеспечение (списание продукта) ИТ', 'Право на использование обновленийБД"СНБ-2022 в формате программы для ЭВМ"ГРАНД-Смета"(№01547 139, актуализация, 1р.м.артО4636)', NULL, NULL, 1, 'М00001598', 'Гипротрубопровод-Mocквaгипротрубопровод', 20.02, 'ПРиПРУ', 18050, 18050, 12, '2024-07-15', '2025-07-14', 'ГТП-1149-2024', 'Грандсофт ООО', 'Акт приема-передачи прав №077НГС00001252 от 15.07.2024', 'РОССИЯ', 'МГК "ГРАНД"', 'Да', 'Срочный');
INSERT INTO public."общая_информация" ("код_ПО", "статья_затрат", "наименование_ПО_БУ", "наименование_ПО", "краткое_наименование_ПО", "количество", "код", "филиал", "счет_затрат", "вид_деятельности", "стоимость_ПО_без_ндс", "стоимость_ПО_с_ндс", "срок_полезного_использования_мес", "дата_начала_списания", "дата_окончания_списания", "договор_счет", "контрагент", "первичный_документ", "страна_производитель", "правообладатель", "включен_в_реестр", "срок_предоставления_права") VALUES (200, 'РЭН. Программное обеспечение (списание продукта) ИТ', 'Право на использование обновленийБД"ФСНБ-2022 в формате программы для ЭВМ"ГРАНД-Смета"(№00037 227 актуализация1р.м.артО4636)', NULL, NULL, 7, 'М00001602', 'Гипротрубопровод-Mocквaгипротрубопровод', 20.02, 'ПРиПРУ', 126350, 126350, 12, '2024-07-15', '2025-07-14', 'ГТП-1149-2024', 'Грандсофт ООО', 'Акт приема-передачи прав №077НГС00001252 от 15.07.2024', 'РОССИЯ', 'МГК "ГРАНД"', 'Да', 'Срочный');


--
-- TOC entry 4871 (class 0 OID 0)
-- Dependencies: 221
-- Name: Виды_ПО_код_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Виды_ПО_код_seq"', 179, true);


--
-- TOC entry 4872 (class 0 OID 0)
-- Dependencies: 219
-- Name: Контрагенты_код_контрагента_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Контрагенты_код_контрагента_seq"', 41, true);


--
-- TOC entry 4873 (class 0 OID 0)
-- Dependencies: 229
-- Name: Справочник_заказч_код_заказчика_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Справочник_заказч_код_заказчика_seq"', 12, true);


--
-- TOC entry 4874 (class 0 OID 0)
-- Dependencies: 227
-- Name: Установка_ПО_код_установки_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Установка_ПО_код_установки_seq"', 1, true);


--
-- TOC entry 4875 (class 0 OID 0)
-- Dependencies: 223
-- Name: лицензии_номер_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."лицензии_номер_seq"', 157, true);


--
-- TOC entry 4876 (class 0 OID 0)
-- Dependencies: 225
-- Name: общая_информация_код_ПО_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."общая_информация_код_ПО_seq"', 200, true);


--
-- TOC entry 4692 (class 2606 OID 16662)
-- Name: Виды_ПО Виды_ПО_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Виды_ПО"
    ADD CONSTRAINT "Виды_ПО_pkey" PRIMARY KEY ("код");


--
-- TOC entry 4690 (class 2606 OID 16653)
-- Name: Контрагенты Контрагенты_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Контрагенты"
    ADD CONSTRAINT "Контрагенты_pkey" PRIMARY KEY ("код_контрагента");


--
-- TOC entry 4682 (class 2606 OID 16512)
-- Name: Справочник_ПО Справочник_ПО_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Справочник_ПО"
    ADD CONSTRAINT "Справочник_ПО_pkey" PRIMARY KEY ("код_ПО");


--
-- TOC entry 4700 (class 2606 OID 16729)
-- Name: Справочник_заказчиков_ПО Справочник_заказчиков_ПО_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Справочник_заказчиков_ПО"
    ADD CONSTRAINT "Справочник_заказчиков_ПО_pkey" PRIMARY KEY ("код_заказчика");


--
-- TOC entry 4686 (class 2606 OID 16534)
-- Name: Справочник_лицензий Справочник_лицензий_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Справочник_лицензий"
    ADD CONSTRAINT "Справочник_лицензий_pkey" PRIMARY KEY ("код_лицензии");


--
-- TOC entry 4684 (class 2606 OID 16519)
-- Name: Справочник_производителей_ПО Справочник_производителей_ПО_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Справочник_производителей_ПО"
    ADD CONSTRAINT "Справочник_производителей_ПО_pkey" PRIMARY KEY ("код_производителя");


--
-- TOC entry 4698 (class 2606 OID 16719)
-- Name: Установка_ПО Установка_ПО_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Установка_ПО"
    ADD CONSTRAINT "Установка_ПО_pkey" PRIMARY KEY ("код_установки");


--
-- TOC entry 4688 (class 2606 OID 16579)
-- Name: Учет_лицензий Учет_лицензий_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Учет_лицензий"
    ADD CONSTRAINT "Учет_лицензий_pkey" PRIMARY KEY ("номер_заявки");


--
-- TOC entry 4694 (class 2606 OID 16672)
-- Name: лицензии лицензии_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."лицензии"
    ADD CONSTRAINT "лицензии_pkey" PRIMARY KEY ("номер");


--
-- TOC entry 4696 (class 2606 OID 16692)
-- Name: общая_информация общая_информация_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."общая_информация"
    ADD CONSTRAINT "общая_информация_pkey" PRIMARY KEY ("код_ПО");


-- Completed on 2024-09-09 12:58:46

--
-- PostgreSQL database dump complete
--

